#=========================== Filebeat prospectors =============================

filebeat.prospectors:

 - paths: ["/var/log/logstash/logstash-plain.log"]
   document_type: logstash_log
   multiline.pattern: ^\[20\d\d-\d\d-\d\dT\d\d:\d\d:\d\d,\d\d\d
   multiline.negate: true
   multiline.match: after

#================================ General =====================================

name: "uES-LS"

tags: ["uES-LS", "web-tier"]

#================================ Outputs =====================================

#----------------------------- Logstash output --------------------------------
output.logstash:
  # The Logstash hosts
  hosts: ["10.90.1.45:5044"]

#================================ Logging =====================================

