GET lbc_verification/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "has_parent": {
            "type": "lbc",
            "query": {
              "bool": {
                "must": [
                  {
                    "term": {
                      "lbc_company_abbreviated_flag": "02"
                    }
                  },
                  {
                    "term": {
                      "lbc_company_name": "COMPANY-540"
                    }
                  },
                  {
                    "term": {
                      "lbc_formal_company_name": "COMPANY-540"
                    }
                  },
                  {
                    "term": {
                      "lbc_c_relation_flag1": "1"
                    }
                  },
                  {
                    "term": {
                      "lbc_c_listed_code": "1"
                    }
                  },
                  {
                    "term": {
                      "lbc_company_before_after": "0"
                    }
                  },
                  {
                    "term": {
                      "lbc_c_capital_range": "3"
                    }
                  },
                  {
                    "term": {
                      "lbc_c_profit_range": "3"
                    }
                  },
                  {
                    "term": {
                      "lbc_c_company_kind": "4"
                    }
                  },
                  {
                    "term": {
                      "lbc_c_has_url": "0"
                    }
                  },
                  {
                    "term": {
                      "lbc_c_has_foreign_flag": "0"
                    }
                  },
                  {
                    "term": {
                      "lbc_c_is_head_office": "0"
                    }
                  },
                  {
                    "term": {
                      "lbc_c_stat_ng": "1"
                    }
                  },
                  {
                    "term": {
                      "lbc_c_is_ccng": "1"
                    }
                  },
                  {
                    "term": {
                      "lbc_c_is_mujin_office": "0"
                    }
                  },
                  {
                    "term": {
                      "lbc_c_office_class": "0"
                    }
                  },
                  {
                    "term": {
                      "lbc_create_date": "2003/05/03 10:30:36"
                    }
                  },
                  {
                    "term": {
                      "lbc_update_date": "2009/09/28 23:45:44"
                    }
                  },
                  {
                    "term": {
                      "lbc_update_at": "2014/06/08 00:42:57"
                    }
                  },
                  {
                    "term": {
                      "lbc_c_inv_date": "20061206"
                    }
                  },
                  {
                    "term": {
                      "lbc_c_grade": "0"
                    }
                  },
                  {
                    "term": {
                      "lbc_del_flag": "0"
                    }
                  },
                  {
                    "term": {
                      "lbc_company_abbreviated_name": "法人格なし"
                    }
                  },
                  {
                    "term": {
                      "lbc_company_before_after_name": "不明"
                    }
                  },
                  {
                    "term": {
                      "lbc_c_emp_count_range": "1"
                    }
                  },
                  {
                    "term": {
                      "lbc_c_sales_range": "4"
                    }
                  },
                  {
                    "has_child": {
                      "type": "bizitem",
                      "query": {
                        "bool": {
                          "must": [
                            {
                              "term": {
                                "bizitem_probability": "100"
                              }
                            }
                          ]
                        }
                      }
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    }
  }
}