{
  "took" : 1251,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "failed" : 0
  },
  "hits" : {
    "total" : 252,
    "max_score" : 11.298904,
    "hits" : [
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "10000000241",
        "_score" : 11.298904,
        "_source" : {
          "lbc_office_id" : "10000000241",
          "lbc_c_profit_range" : "10",
          "lbc_update_date" : "2006/06/12 07:53:26",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "13",
          "lbc_formal_company_name" : "COMPANY-541",
          "lbc_c_has_foreign_flag" : "0",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "2",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2014/05/14 18:52:26",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "10000000241",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "3",
          "lbc_c_affiliated_office_id1" : "10000000241",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "0",
          "lbc_c_top_head_office_id" : "10000000241",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "0",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "0",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "2",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "lbc",
          "lbc_c_has_url" : "1",
          "lbc_c_grade" : "5",
          "lbc_c_hyouten" : "7",
          "lbc_c_inv_date" : "20061203",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "99",
          "lbc_c_relation_flag1" : "3",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "1",
          "lbc_c_emp_count_range" : "11",
          "lbc_c_is_head_office" : "1",
          "lbc_create_date" : "2001/12/05 08:28:50",
          "lbc_c_head_office_id" : "10000000241",
          "lbc_company_abbreviated_name" : "法人格なし",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "10000000241",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.447Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "COMPANY-541",
          "lbc_c_is_faxdm" : "1",
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "2",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "10000000242",
        "_score" : 11.298904,
        "_source" : {
          "lbc_office_id" : "10000000242",
          "lbc_c_profit_range" : "5",
          "lbc_update_date" : "2007/07/13 23:30:38",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "06",
          "lbc_formal_company_name" : "COMPANY-542",
          "lbc_c_has_foreign_flag" : "0",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "0",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2011/06/24 21:02:15",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "10000000242",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "0",
          "lbc_c_affiliated_office_id1" : "10000000242",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "0",
          "lbc_c_top_head_office_id" : "10000000242",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "1",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "5",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "9",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "lbc",
          "lbc_c_has_url" : "0",
          "lbc_c_grade" : "2",
          "lbc_c_hyouten" : "7",
          "lbc_c_inv_date" : "20040208",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "7",
          "lbc_c_relation_flag1" : "3",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "9",
          "lbc_c_emp_count_range" : "1",
          "lbc_c_is_head_office" : "0",
          "lbc_create_date" : "2002/09/29 07:52:24",
          "lbc_c_head_office_id" : "10000000242",
          "lbc_company_abbreviated_name" : "法人格なし",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "10000000242",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.447Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "COMPANY-542",
          "lbc_c_is_faxdm" : "1",
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "1",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "10000000247",
        "_score" : 11.298904,
        "_source" : {
          "lbc_office_id" : "10000000247",
          "lbc_c_profit_range" : "2",
          "lbc_update_date" : "2009/10/03 02:23:36",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "01",
          "lbc_formal_company_name" : "COMPANY-547",
          "lbc_c_has_foreign_flag" : "1",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "2",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2016/01/30 12:19:09",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "10000000247",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "99",
          "lbc_c_affiliated_office_id1" : "10000000247",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "1",
          "lbc_c_top_head_office_id" : "10000000247",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "0",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "2",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "3",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "lbc",
          "lbc_c_has_url" : "0",
          "lbc_c_grade" : "7",
          "lbc_c_hyouten" : "7",
          "lbc_c_inv_date" : "20080512",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "0",
          "lbc_c_relation_flag1" : "3",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "4",
          "lbc_c_emp_count_range" : "5",
          "lbc_c_is_head_office" : "1",
          "lbc_create_date" : "2004/02/20 14:21:00",
          "lbc_c_head_office_id" : "10000000247",
          "lbc_company_abbreviated_name" : "法人格なし",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "10000000247",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.452Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "COMPANY-547",
          "lbc_c_is_faxdm" : null,
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "0",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "10000000252",
        "_score" : 11.298904,
        "_source" : {
          "lbc_office_id" : "10000000252",
          "lbc_c_profit_range" : "0",
          "lbc_update_date" : "2008/11/15 17:53:36",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "15",
          "lbc_formal_company_name" : "COMPANY-552",
          "lbc_c_has_foreign_flag" : "0",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "1",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2013/08/16 10:36:12",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "10000000252",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "7",
          "lbc_c_affiliated_office_id1" : "10000000252",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "1",
          "lbc_c_top_head_office_id" : "10000000252",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "1",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "0",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "9",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "lbc",
          "lbc_c_has_url" : "1",
          "lbc_c_grade" : "3",
          "lbc_c_hyouten" : "8",
          "lbc_c_inv_date" : "20050615",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "5",
          "lbc_c_relation_flag1" : "4",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "11",
          "lbc_c_emp_count_range" : "7",
          "lbc_c_is_head_office" : "0",
          "lbc_create_date" : "2002/06/29 18:03:26",
          "lbc_c_head_office_id" : "10000000252",
          "lbc_company_abbreviated_name" : "法人格なし",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "10000000252",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.452Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "COMPANY-552",
          "lbc_c_is_faxdm" : "1",
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "0",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "10000000257",
        "_score" : 11.298904,
        "_source" : {
          "lbc_office_id" : "10000000257",
          "lbc_c_profit_range" : "99",
          "lbc_update_date" : "2009/07/19 21:33:34",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "01",
          "lbc_formal_company_name" : "COMPANY-557",
          "lbc_c_has_foreign_flag" : "0",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "2",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2014/08/04 14:41:16",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "10000000257",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "8",
          "lbc_c_affiliated_office_id1" : "10000000257",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "0",
          "lbc_c_top_head_office_id" : "10000000257",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "0",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "1",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "9",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "lbc",
          "lbc_c_has_url" : "0",
          "lbc_c_grade" : "6",
          "lbc_c_hyouten" : "1",
          "lbc_c_inv_date" : "20040203",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "7",
          "lbc_c_relation_flag1" : "3",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "8",
          "lbc_c_emp_count_range" : "7",
          "lbc_c_is_head_office" : "0",
          "lbc_create_date" : "2004/06/13 20:26:05",
          "lbc_c_head_office_id" : "10000000257",
          "lbc_company_abbreviated_name" : "法人格なし",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "10000000257",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.453Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "COMPANY-557",
          "lbc_c_is_faxdm" : "1",
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "2",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "10000000262",
        "_score" : 11.298904,
        "_source" : {
          "lbc_office_id" : "10000000262",
          "lbc_c_profit_range" : "7",
          "lbc_update_date" : "2008/08/05 01:06:06",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "08",
          "lbc_formal_company_name" : "COMPANY-562",
          "lbc_c_has_foreign_flag" : "1",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "1",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2011/10/25 14:09:13",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "10000000262",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "2",
          "lbc_c_affiliated_office_id1" : "10000000262",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "1",
          "lbc_c_top_head_office_id" : "10000000262",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "0",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "4",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "9",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "lbc",
          "lbc_c_has_url" : "1",
          "lbc_c_grade" : "0",
          "lbc_c_hyouten" : "1",
          "lbc_c_inv_date" : "20080227",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "2",
          "lbc_c_relation_flag1" : "1",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "10",
          "lbc_c_emp_count_range" : "10",
          "lbc_c_is_head_office" : "0",
          "lbc_create_date" : "2001/11/12 07:58:49",
          "lbc_c_head_office_id" : "10000000262",
          "lbc_company_abbreviated_name" : "法人格なし",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "10000000262",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.454Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "COMPANY-562",
          "lbc_c_is_faxdm" : "1",
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "1",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "10000000267",
        "_score" : 11.298904,
        "_source" : {
          "lbc_office_id" : "10000000267",
          "lbc_c_profit_range" : "9",
          "lbc_update_date" : "2008/02/05 08:06:02",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "15",
          "lbc_formal_company_name" : "COMPANY-567",
          "lbc_c_has_foreign_flag" : "1",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "0",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2014/01/09 00:45:46",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "10000000267",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "2",
          "lbc_c_affiliated_office_id1" : "10000000267",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "0",
          "lbc_c_top_head_office_id" : "10000000267",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "0",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "0",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "2",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "lbc",
          "lbc_c_has_url" : "1",
          "lbc_c_grade" : "4",
          "lbc_c_hyouten" : "1",
          "lbc_c_inv_date" : "20100512",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "9",
          "lbc_c_relation_flag1" : "1",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "6",
          "lbc_c_emp_count_range" : "4",
          "lbc_c_is_head_office" : "1",
          "lbc_create_date" : "2001/05/12 16:14:00",
          "lbc_c_head_office_id" : "10000000267",
          "lbc_company_abbreviated_name" : "法人格なし",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "10000000267",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.454Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "COMPANY-567",
          "lbc_c_is_faxdm" : "1",
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "0",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "10000000268",
        "_score" : 11.298904,
        "_source" : {
          "lbc_office_id" : "10000000268",
          "lbc_c_profit_range" : "3",
          "lbc_update_date" : "2009/02/18 19:20:41",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "06",
          "lbc_formal_company_name" : "COMPANY-568",
          "lbc_c_has_foreign_flag" : "0",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "1",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2014/04/10 10:14:45",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "10000000268",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "6",
          "lbc_c_affiliated_office_id1" : "10000000268",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "0",
          "lbc_c_top_head_office_id" : "10000000268",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "1",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "6",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "4",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "lbc",
          "lbc_c_has_url" : "0",
          "lbc_c_grade" : "4",
          "lbc_c_hyouten" : "1",
          "lbc_c_inv_date" : "20040129",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "1",
          "lbc_c_relation_flag1" : "3",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "9",
          "lbc_c_emp_count_range" : "3",
          "lbc_c_is_head_office" : "1",
          "lbc_create_date" : "2003/03/12 14:42:21",
          "lbc_c_head_office_id" : "10000000268",
          "lbc_company_abbreviated_name" : "法人格なし",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "10000000268",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.454Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "COMPANY-568",
          "lbc_c_is_faxdm" : null,
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "1",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "10000000270",
        "_score" : 11.298904,
        "_source" : {
          "lbc_office_id" : "10000000270",
          "lbc_c_profit_range" : "4",
          "lbc_update_date" : "2007/07/07 02:10:50",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "14",
          "lbc_formal_company_name" : "COMPANY-570",
          "lbc_c_has_foreign_flag" : "0",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "2",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2011/11/16 19:47:06",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "10000000270",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "4",
          "lbc_c_affiliated_office_id1" : "10000000270",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "1",
          "lbc_c_top_head_office_id" : "10000000270",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "1",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "4",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "1",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "lbc",
          "lbc_c_has_url" : "0",
          "lbc_c_grade" : "8",
          "lbc_c_hyouten" : "6",
          "lbc_c_inv_date" : "20040206",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "0",
          "lbc_c_relation_flag1" : "1",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "10",
          "lbc_c_emp_count_range" : "8",
          "lbc_c_is_head_office" : "0",
          "lbc_create_date" : "2003/08/20 23:09:41",
          "lbc_c_head_office_id" : "10000000270",
          "lbc_company_abbreviated_name" : "法人格なし",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "10000000270",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.455Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "COMPANY-570",
          "lbc_c_is_faxdm" : "1",
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "1",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "10000000276",
        "_score" : 11.298904,
        "_source" : {
          "lbc_office_id" : "10000000276",
          "lbc_c_profit_range" : "99",
          "lbc_update_date" : "2008/11/25 17:46:49",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "15",
          "lbc_formal_company_name" : "COMPANY-576",
          "lbc_c_has_foreign_flag" : "0",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "0",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2015/04/11 02:28:56",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "10000000276",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "1",
          "lbc_c_affiliated_office_id1" : "10000000276",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "0",
          "lbc_c_top_head_office_id" : "10000000276",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "1",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "4",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "9",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "lbc",
          "lbc_c_has_url" : "0",
          "lbc_c_grade" : "4",
          "lbc_c_hyouten" : "7",
          "lbc_c_inv_date" : "20100327",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "99",
          "lbc_c_relation_flag1" : "2",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "5",
          "lbc_c_emp_count_range" : "1",
          "lbc_c_is_head_office" : "1",
          "lbc_create_date" : "2004/12/07 15:04:21",
          "lbc_c_head_office_id" : "10000000276",
          "lbc_company_abbreviated_name" : "法人格なし",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "10000000276",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.455Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "COMPANY-576",
          "lbc_c_is_faxdm" : "1",
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "2",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      }
    ]
  }
}
