input {
  file {
    type => "stats"
    path => ["/home/ec2-user/data_generated/csv/stats.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "stats_id", "lbc_office_id", "stats_gid", "stats_total_count", "stats_update_at", "stats_del_flag" ]
    separator => ","
  }
}

output {
  elasticsearch {
    hosts => ["http://10.90.1.90:9200"]
    index => "lbc_verification"
    document_id => "%{stats_id}"
    parent => "%{lbc_office_id}"
  }
}
