input {
  file {
    type => "act"
    path => ["/home/ec2-user/data_generated/csv/act.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "act_doc_id", "lbc_office_id", "act_gid", "act_title", "act_remarks", "act_reg_date"
      , "act_div", "act_proc_type", "act_products", "act_member_name", "act_must_party",
      , "act_party", "act_end_date", "act_update_at", "act_del_flag" ]
    separator => ","
  }
}

output {
  elasticsearch {
    hosts => ["http://10.90.1.90:9200"]
    index => "lbc_verification"
    document_id => "%{act_doc_id}"
    parent => "%{lbc_office_id}"
  }
}
