input {
  file {
    type => "sales"
    path => ["/home/ec2-user/data_generated/csv/sales.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "sales_id", "lbc_office_id", "sales_gid", "sales_product_id", "sales_date", "sales_amount"
      , "sales_update_at", "sales_del_flag" ]
    separator => ","
  }
}

output {
  elasticsearch {
    hosts => ["http://10.90.1.90:9200"]
    index => "lbc_verification"
    document_id => "%{sales_id}"
    parent => "%{lbc_office_id}"
  }
}
