input {
  file {
    type => "liveaccess"
    path => ["/home/ec2-user/data_generated/csv/liveaccess.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "liveaccess_id", "lbc_office_id", "liveaccess_gid", "liveaccess_access_date", "liveaccess_referrer", "liveaccess_site_url" 
      , "liveaccess_search_word", "liveaccess_live_page_url", "liveaccess_cookie_id", "liveaccess_create_at", "liveaccess_category_id", "liveaccess_hierarchy_path" ]
    separator => ","
  }
}

output {
  elasticsearch {
    hosts => ["http://10.90.1.90:9200"]
    index => "lbc_verification"
    document_id => "%{liveaccess_id}"
    parent => "%{lbc_office_id}"
  }
}