input {
  file {
    type => "ct"
    path => ["/home/ec2-user/data_generated/csv/ct.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "ct_id", "lbc_office_id", "ct_gid", "ct_unid3", "ct_category", "ct_target_type"
      , "ct_action_id", "ct_action_type", "ct_product_ids", "ct_action_date", "ct_update_at"
      , "ct_del_flag" ]
    separator => ","
  }
}

output {
  elasticsearch {
    hosts => ["http://10.90.1.90:9200"]
    index => "lbc_verification"
    document_id => "%{ct_id}"
    parent => "%{lbc_office_id}"
  }
}
