input {
  file {
    type => "visit"
    path => ["/home/ec2-user/data_generated/csv/visit.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "visit_proc_id", "lbc_office_id", "visit_gid", "visit_member_name", "visit_member_id", "visit_action_id"
      , "visit_update_at", "visit_del_flag" ]
    separator => ","
  }
}

output {
  elasticsearch {
    hosts => ["http://10.90.1.90:9200"]
    index => "lbc_verification"
    document_id => "%{visit_proc_id}"
    parent => "%{lbc_office_id}"
  }
}
