6/9(金)
江尻合計時間：37:25
今月残時間：142:45
高橋合計時間：57:25
今月残時間：122:45

【江尻】
　勤務時間：10:00-19:30(休憩時間1時間)
　作業時間：6:30h
作業内訳：
　五反田客先打合せ - 2h (アクロ時間なので勤怠からは除外)
　Logstash取り込み設定フォロー - 0.5h
　　検証環境への取り込み時Filter設定
　データ生成スクリプト - 6h
　　リファクタリング - 2h
　　速度検証 - 2h
　　データ整合性検証 - 1h
　　現時点での項目取り込み(最新化) -1h

【高橋】
　勤務時間：9:30-19:30(休憩時間1時間)
　作業時間：9:00h
作業内訳：
　データ生成スクリプト - 9h
　　データ生成 - 2h
　　データ生成定義ファイル更新 - 2h
　　生成データ検証 - 1.5h
　　追加項目反映 - 2h
　　サーバ作業(スクリプトが実行できるように設定) - 1.5h

　　　
6/9(金)
【江尻】
　勤務時間：10:00-19:30(休憩時間1時間)
　作業時間：8:50h
【高橋】
　勤務時間：9:30-19:30(休憩時間1時間)
　作業時間：9:00h