6/26(月）

高橋合計時間：129:25
今月残時間：50:75

【高橋】
　勤務時間：13:00-18:00(休憩時間1時間)
　作業時間：5h

1.クエリパターン作成
①20パターンのクエリを作成 - 3.75h

2.クエリ検索時間検証
①検索時間の測定　- 1h

2.日報作成　- 0.25h

江尻から連絡があり、明日からの作業のため本日18時あがりで時間調整してほしいとの指示を受けたので、
18時で終了します。

よろしくお願いします