6/23(金）

江尻合計時間：116:25
今月残時間：63:75
高橋合計時間：124:25
今月残時間：55:75

【江尻】
　勤務時間：9:30-18:45(休憩時間1時間)
　作業時間：8:25h
作業内訳：
1.クエリ速度検証
  全タイプ、全フィールド(主キーなど一意になるものを除く)、1フィールド16パターンを各々100回測定 - 3h
  クエリ修正 - 1h
  測定結果確認 - 2h
2.サンプルデータの調整
  ワイルドカード検索に使用するデータの調整 - 2h
3.日報作成 - 0.25h

1.について
 昨日に引き続き、速度検証を行いました。
 検証結果からクエリを見直し修正して再度測定をおこなっております。

2.について
 ワイルドカード検索に使用する生成データ作成、投入、動作確認。


【高橋】
　勤務時間：9:30-18:45(休憩時間1時間)
　作業時間：8.25h

1.クエリパターン再検討
①10パターンのクエリを再作成 - 2h

2.クエリ検索時間検証
①検索時間の測定　- 3.5h

3.仕様見直し
①クエリ作成・データ数を増やすための親子項目の整理　-　2.5h

2.日報作成　- 0.25h