input {
  beats {
    port => 5044
    add_field => {
      "[@metadata][message]" => "%{message}"
    }
  }
}

filter {
  # Determine document id
  fingerprint {
    method => "SHA1"
    key => "ID"
    source => "[@metadata][message]"
    target => "[@metadata][fingerprint]"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    user => "elastic"
    password => "changeme"
    index => "%{type}-%{+YYYY.MM.dd}"
    document_id => "%{+yyyyMMddHHmmss}%{[@metadata][fingerprint]}"
  }
}

