filter {
  if [type] in ["ues-data_log", "logstash_log"] {
    mutate {
      gsub => ["message", "\n", "LINE_BREAK"]
    }

    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:datetime}]\[%{DATA:level}\]\[%{DATA:logger}\] %{GREEDYDATA:log_message}" }
    }

    mutate {
      gsub => ["log_message", "LINE_BREAK", "
"]
      gsub => ["message", "LINE_BREAK", "
"]
      strip => ["level", "logger"]
    }

    date {
      match => [ "datetime", "YYYY-MM-dd'T'HH:mm:ss,SSS" ]
      timezone => "Japan"
      target => "@timestamp"
      remove_field => "datetime"
    }
  }
}

