filter {
  if [type] == "target-search-api_log" {
    mutate {
      gsub => ["message", "\n", "LINE_BREAK"]
    }

    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:datetime} \[%{GREEDYDATA:thread_name}\] %{DATA:logger} - %{GREEDYDATA:log_message}" }
    }

    mutate {
      gsub => ["log_message", "LINE_BREAK", "
"]
      gsub => ["message", "LINE_BREAK", "
"]
    }

    date {
      match => [ "datetime", "YYYY-MM-dd HH:mm:ss.SSS" ]
      timezone => "Japan"
      target => "@timestamp"
      remove_field => "datetime"
    }

    if [log_message] =~ "^gid:" {
      kv {
        source => "log_message"
        target => "searcher"
        value_split => ":"
      }
    }
  }
}
