filter {
  if [type] == "gc_log" {
    if [message] =~ "^20" {
      grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:datetime}: %{NOTSPACE:process_time}: %{GREEDYDATA:gc_message}" }
      }

      if [gc_message] =~ "^\[Full GC" {
        grok {
          match => { "gc_message" => "\[Full GC \(%{DATA:gc_type}\) -*\[PSYoungGen: %{NUMBER:young_before}K->%{NUMBER:young_after}K\(%{NUMBER:young_capacity}K\)\] \[ParOldGen: %{NUMBER:old_before}K->%{NUMBER:old_after}K\(%{NUMBER:old_capacity}K\)\] %{NUMBER:heap_before}K->%{NUMBER:heap_after}K\(%{NUMBER:heap_capacity}K\), \[Metaspace: %{NUMBER:meta_before}K->%{NUMBER:meta_after}K\(%{NUMBER:meta_capacity}K\)\], %{NUMBER:time} secs\] \[Times: user=%{NUMBER:time_user} sys=%{NUMBER:time_sys}, real=%{NUMBER:time_real} secs\]" }
        }
      } else if [gc_message] =~ "^\[GC" {
        grok {
          match => { "gc_message" => "\[GC \(%{DATA:gc_type}\) -*\[PSYoungGen: %{NUMBER:young_before}K->%{NUMBER:young_after}K\(%{NUMBER:young_capacity}K\)\] %{NUMBER:heap_before}K->%{NUMBER:heap_after}K\(%{NUMBER:heap_capacity}K\), %{NUMBER:time} secs\] \[Times: user=%{NUMBER:time_user} sys=%{NUMBER:time_sys}, real=%{NUMBER:time_real} secs\]" }
        }
      }

      date {
        match => [ "datetime", "ISO8601" ]
        remove_field => "datetime"
      }

      mutate {
        convert => { "heap_after" => "integer" }
        convert => { "heap_before" => "integer" }
        convert => { "heap_capacity" => "integer" }
        convert => { "old_after" => "integer" }
        convert => { "old_before" => "integer" }
        convert => { "old_capacity" => "integer" }
        convert => { "perm_after" => "integer" }
        convert => { "perm_before" => "integer" }
        convert => { "perm_capacity" => "integer" }
        convert => { "process_time" => "integer" }
        convert => { "time" => "integer" }
        convert => { "time_real" => "integer" }
        convert => { "time_sys" => "integer" }
        convert => { "time_user" => "integer" }
        convert => { "young_after" => "integer" }
        convert => { "young_before" => "integer" }
        convert => { "young_capacity" => "integer" }
      }
    }

    if ![gc_message] {
      drop {}
    }
  }
}

