#=========================== Filebeat prospectors =============================

filebeat.prospectors:

 - paths: ["/opt/es_api/logs/access_log.*"]
   document_type: access_log

 - paths: ["/opt/es_api/logs/target-search-api.log"]
   document_type: target-search-api_log
   multiline.pattern: ^20\d\d-\d\d-\d\d \d\d:\d\d:\d\d.\d\d\d
   multiline.negate: true
   multiline.match: after

 - paths: ["/opt/es_api/logs/gc.log.*"]
   document_type: gc_log

#================================ General =====================================

name: "uES-API-DOG"

tags: ["uES-API-DOG", "web-tier"]

#================================ Outputs =====================================

#----------------------------- Logstash output --------------------------------
output.logstash:
  # The Logstash hosts
  hosts: ["10.90.1.45:5044"]

#================================ Logging =====================================

