{
  "took" : 1557,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "failed" : 0
  },
  "hits" : {
    "total" : 9,
    "max_score" : 14.215427,
    "hits" : [
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "90000000299",
        "_score" : 14.215427,
        "_source" : {
          "lbc_office_id" : "90000000299",
          "lbc_c_profit_range" : "11",
          "lbc_update_date" : "2007/07/05 20:11:32",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "09",
          "lbc_formal_company_name" : "（株）COMPANY-899",
          "lbc_c_has_foreign_flag" : "0",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "1",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2011/11/20 23:17:34",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "1",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "90000000299",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "8",
          "lbc_c_affiliated_office_id1" : "90000000299",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "1",
          "lbc_c_top_head_office_id" : "90000000299",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "前",
          "lbc_c_is_mujin_office" : "1",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "3",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "2",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "kykik",
          "lbc_c_has_url" : "1",
          "lbc_c_grade" : "4",
          "lbc_c_hyouten" : "1",
          "lbc_c_inv_date" : "20151118",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "6",
          "lbc_c_relation_flag1" : "1",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "1",
          "lbc_c_emp_count_range" : "1",
          "lbc_c_is_head_office" : "1",
          "lbc_create_date" : "2004/09/19 08:37:17",
          "lbc_c_head_office_id" : "90000000299",
          "lbc_company_abbreviated_name" : "株式会社",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "90000000299",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.988Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "（株）COMPANY-899",
          "lbc_c_is_faxdm" : "1",
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "2",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "90000000304",
        "_score" : 14.215427,
        "_source" : {
          "lbc_office_id" : "90000000304",
          "lbc_c_profit_range" : "4",
          "lbc_update_date" : "2006/06/19 18:36:44",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "08",
          "lbc_formal_company_name" : "（株）COMPANY-904",
          "lbc_c_has_foreign_flag" : "0",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "0",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2014/08/09 06:25:15",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "1",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "90000000304",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "7",
          "lbc_c_affiliated_office_id1" : "90000000304",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "1",
          "lbc_c_top_head_office_id" : "90000000304",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "前",
          "lbc_c_is_mujin_office" : "1",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "5",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "1",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "kykik",
          "lbc_c_has_url" : "0",
          "lbc_c_grade" : "2",
          "lbc_c_hyouten" : "1",
          "lbc_c_inv_date" : "20030110",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "1",
          "lbc_c_relation_flag1" : "1",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "2",
          "lbc_c_emp_count_range" : "6",
          "lbc_c_is_head_office" : "0",
          "lbc_create_date" : "2004/11/01 21:01:17",
          "lbc_c_head_office_id" : "90000000304",
          "lbc_company_abbreviated_name" : "株式会社",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "90000000304",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.989Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "（株）COMPANY-904",
          "lbc_c_is_faxdm" : null,
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "1",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "90000000699",
        "_score" : 14.215427,
        "_source" : {
          "lbc_office_id" : "90000000699",
          "lbc_c_profit_range" : "3",
          "lbc_update_date" : "2008/10/16 19:50:38",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "02",
          "lbc_formal_company_name" : "槇口不動産株式会社",
          "lbc_c_has_foreign_flag" : "1",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "1",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2014/02/09 18:47:38",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "90000000699",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "2",
          "lbc_c_affiliated_office_id1" : "90000000699",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "1",
          "lbc_c_top_head_office_id" : "90000000699",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "1",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "3",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "4",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "kykik",
          "lbc_c_has_url" : "1",
          "lbc_c_grade" : "9",
          "lbc_c_hyouten" : "6",
          "lbc_c_inv_date" : "20040513",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "5",
          "lbc_c_relation_flag1" : "1",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "99",
          "lbc_c_emp_count_range" : "99",
          "lbc_c_is_head_office" : "0",
          "lbc_create_date" : "2004/04/26 20:34:53",
          "lbc_c_head_office_id" : "90000000699",
          "lbc_company_abbreviated_name" : "株式会社",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "90000000699",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:26.313Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "槇口不動産株式会社",
          "lbc_c_is_faxdm" : "1",
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "1",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "90000000700",
        "_score" : 14.215427,
        "_source" : {
          "lbc_office_id" : "90000000700",
          "lbc_c_profit_range" : "0",
          "lbc_update_date" : "2006/12/27 16:24:23",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "12",
          "lbc_formal_company_name" : "相森株式会社",
          "lbc_c_has_foreign_flag" : "1",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "0",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2012/08/14 08:42:44",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "90000000700",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "7",
          "lbc_c_affiliated_office_id1" : "90000000700",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "0",
          "lbc_c_top_head_office_id" : "90000000700",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "0",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "3",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "2",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "kykik",
          "lbc_c_has_url" : "0",
          "lbc_c_grade" : "0",
          "lbc_c_hyouten" : "7",
          "lbc_c_inv_date" : "20031124",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "8",
          "lbc_c_relation_flag1" : "2",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "5",
          "lbc_c_emp_count_range" : "9",
          "lbc_c_is_head_office" : "1",
          "lbc_create_date" : "2003/11/11 21:02:28",
          "lbc_c_head_office_id" : "90000000700",
          "lbc_company_abbreviated_name" : "株式会社",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "90000000700",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:26.313Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "相森株式会社",
          "lbc_c_is_faxdm" : null,
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "0",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "90000000702",
        "_score" : 14.215427,
        "_source" : {
          "lbc_office_id" : "90000000702",
          "lbc_c_profit_range" : "5",
          "lbc_update_date" : "2009/04/30 10:45:59",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "01",
          "lbc_formal_company_name" : "畑中株式会社",
          "lbc_c_has_foreign_flag" : "1",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "0",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2014/06/19 00:32:14",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "90000000702",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "4",
          "lbc_c_affiliated_office_id1" : "90000000702",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "1",
          "lbc_c_top_head_office_id" : "90000000702",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "0",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "4",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "1",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "kykik",
          "lbc_c_has_url" : "0",
          "lbc_c_grade" : "6",
          "lbc_c_hyouten" : "5",
          "lbc_c_inv_date" : "20140614",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "9",
          "lbc_c_relation_flag1" : "1",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "1",
          "lbc_c_emp_count_range" : "2",
          "lbc_c_is_head_office" : "0",
          "lbc_create_date" : "2004/02/12 12:39:52",
          "lbc_c_head_office_id" : "90000000702",
          "lbc_company_abbreviated_name" : "株式会社",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "90000000702",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:26.313Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "畑中株式会社",
          "lbc_c_is_faxdm" : null,
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "2",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "90000000703",
        "_score" : 14.215427,
        "_source" : {
          "lbc_office_id" : "90000000703",
          "lbc_c_profit_range" : "99",
          "lbc_update_date" : "2007/02/12 11:37:58",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "05",
          "lbc_formal_company_name" : "一色株式会社",
          "lbc_c_has_foreign_flag" : "1",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "0",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2013/01/06 10:52:26",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "90000000703",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "6",
          "lbc_c_affiliated_office_id1" : "90000000703",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "0",
          "lbc_c_top_head_office_id" : "90000000703",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "1",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "6",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "5",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "kykik",
          "lbc_c_has_url" : "1",
          "lbc_c_grade" : "8",
          "lbc_c_hyouten" : "3",
          "lbc_c_inv_date" : "20041112",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "3",
          "lbc_c_relation_flag1" : "4",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "7",
          "lbc_c_emp_count_range" : "99",
          "lbc_c_is_head_office" : "0",
          "lbc_create_date" : "2002/08/17 05:27:16",
          "lbc_c_head_office_id" : "90000000703",
          "lbc_company_abbreviated_name" : "株式会社",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "90000000703",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:26.313Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "一色株式会社",
          "lbc_c_is_faxdm" : null,
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "0",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "90000000704",
        "_score" : 14.215427,
        "_source" : {
          "lbc_office_id" : "90000000704",
          "lbc_c_profit_range" : "4",
          "lbc_update_date" : "2006/04/11 01:28:31",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "06",
          "lbc_formal_company_name" : "瀬野株式会社",
          "lbc_c_has_foreign_flag" : "1",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "1",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2012/07/12 09:27:21",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "90000000704",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "2",
          "lbc_c_affiliated_office_id1" : "90000000704",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "0",
          "lbc_c_top_head_office_id" : "90000000704",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "0",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "6",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "5",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "kykik",
          "lbc_c_has_url" : "0",
          "lbc_c_grade" : "1",
          "lbc_c_hyouten" : "7",
          "lbc_c_inv_date" : "20060811",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "9",
          "lbc_c_relation_flag1" : "4",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "0",
          "lbc_c_emp_count_range" : "3",
          "lbc_c_is_head_office" : "0",
          "lbc_create_date" : "2001/07/11 23:24:12",
          "lbc_c_head_office_id" : "90000000704",
          "lbc_company_abbreviated_name" : "株式会社",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "90000000704",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:26.313Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "瀬野株式会社",
          "lbc_c_is_faxdm" : null,
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "2",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "90000000705",
        "_score" : 14.215427,
        "_source" : {
          "lbc_office_id" : "90000000705",
          "lbc_c_profit_range" : "10",
          "lbc_update_date" : "2009/05/03 12:12:50",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "05",
          "lbc_formal_company_name" : "大出株式会社",
          "lbc_c_has_foreign_flag" : "0",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "0",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2016/04/15 09:49:43",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "90000000705",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "6",
          "lbc_c_affiliated_office_id1" : "90000000705",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "1",
          "lbc_c_top_head_office_id" : "90000000705",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "0",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "6",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "1",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "kykik",
          "lbc_c_has_url" : "0",
          "lbc_c_grade" : "2",
          "lbc_c_hyouten" : "9",
          "lbc_c_inv_date" : "20150430",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "6",
          "lbc_c_relation_flag1" : "4",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "6",
          "lbc_c_emp_count_range" : "8",
          "lbc_c_is_head_office" : "0",
          "lbc_create_date" : "2002/06/10 02:48:35",
          "lbc_c_head_office_id" : "90000000705",
          "lbc_company_abbreviated_name" : "株式会社",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "90000000705",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:26.313Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "大出株式会社",
          "lbc_c_is_faxdm" : "1",
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "2",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "90000000706",
        "_score" : 14.215427,
        "_source" : {
          "lbc_office_id" : "90000000706",
          "lbc_c_profit_range" : "8",
          "lbc_update_date" : "2008/03/26 20:00:46",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "13",
          "lbc_formal_company_name" : "宮浦株式会社",
          "lbc_c_has_foreign_flag" : "1",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "0",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2013/03/17 06:47:15",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "90000000706",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "8",
          "lbc_c_affiliated_office_id1" : "90000000706",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "1",
          "lbc_c_top_head_office_id" : "90000000706",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "0",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "6",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "1",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "kykik",
          "lbc_c_has_url" : "0",
          "lbc_c_grade" : "3",
          "lbc_c_hyouten" : "2",
          "lbc_c_inv_date" : "20150104",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "4",
          "lbc_c_relation_flag1" : "1",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "3",
          "lbc_c_emp_count_range" : "8",
          "lbc_c_is_head_office" : "0",
          "lbc_create_date" : "2001/07/18 23:05:44",
          "lbc_c_head_office_id" : "90000000706",
          "lbc_company_abbreviated_name" : "株式会社",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "90000000706",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:26.317Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "宮浦株式会社",
          "lbc_c_is_faxdm" : null,
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "1",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      }
    ]
  }
}
