{
  "query": {
    "bool": {
      "must": [
        {
          "has_child": {
            "type": "deal",
            "query": {
              "bool": {
                "must": [
                  {
                    "term": {
                      "deal_status_id": "value"
                    }
                  },
                  {
                    "term": {
                      "lbc_office_id": "value"
                    }
                  },
                  {
                    "term": {
                      "deal_flag": "value"
                    }
                  },
                  {
                    "term": {
                      "deal_gid": "value"
                    }
                  },
                  {
                    "term": {
                      "deal_update_at": "value"
                    }
                  },
                  {
                    "term": {
                      "deal_del_flag": "value"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "has_child": {
            "type": "act",
            "query": {
              "bool": {
                "must": [
                  {
                    "term": {
                      "act_doc_id": "value"
                    }
                  },
                  {
                    "term": {
                      "lbc_office_id": "value"
                    }
                  },
                  {
                    "term": {
                      "act_gid": "value"
                    }
                  },
                  {
                    "term": {
                      "act_title": "value"
                    }
                  },
                  {
                    "term": {
                      "act_remarks": "value"
                    }
                  },
                  {
                    "term": {
                      "act_reg_date": "value"
                    }
                  },
                  {
                    "term": {
                      "act_div": "value"
                    }
                  },
                  {
                    "term": {
                      "act_proc_type": "value"
                    }
                  },
                  {
                    "term": {
                      "act_products": "value"
                    }
                  },
                  {
                    "term": {
                      "act_member_name": "value"
                    }
                  },
                  {
                    "term": {
                      "act_must_party": "value"
                    }
                  },
                  {
                    "term": {
                      "act_party": "value"
                    }
                  },
                  {
                    "term": {
                      "act_end_date": "value"
                    }
                  },
                  {
                    "term": {
                      "act_update_at": "value"
                    }
                  },
                  {
                    "term": {
                      "act_del_flag": "value"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "has_child": {
            "type": "bizitem",
            "query": {
              "bool": {
                "must": [
                  {
                    "term": {
                      "bizitem_id": "value"
                    }
                  },
                  {
                    "term": {
                      "lbc_office_id": "value"
                    }
                  },
                  {
                    "term": {
                      "bizitem_gid": "value"
                    }
                  },
                  {
                    "term": {
                      "bizitem_status": "value"
                    }
                  },
                  {
                    "term": {
                      "bizitem_product": "value"
                    }
                  },
                  {
                    "term": {
                      "bizitem_price": "value"
                    }
                  },
                  {
                    "term": {
                      "bizitem_probability": "value"
                    }
                  },
                  {
                    "term": {
                      "bizitem_end_date": "value"
                    }
                  },
                  {
                    "term": {
                      "bizitem_update_at": "value"
                    }
                  },
                  {
                    "term": {
                      "bizitem_del_flag": "value"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "has_child": {
            "type": "liveaccess",
            "query": {
              "bool": {
                "must": [
                  {
                    "term": {
                      "liveaccess_id": "value"
                    }
                  },
                  {
                    "term": {
                      "lbc_office_id": "value"
                    }
                  },
                  {
                    "term": {
                      "liveaccess_gid": "value"
                    }
                  },
                  {
                    "term": {
                      "liveaccess_access_date": "value"
                    }
                  },
                  {
                    "term": {
                      "liveaccess_referrer": "value"
                    }
                  },
                  {
                    "term": {
                      "liveaccess_site_url": "value"
                    }
                  },
                  {
                    "term": {
                      "liveaccess_search_word": "value"
                    }
                  },
                  {
                    "term": {
                      "liveaccess_live_page_url": "value"
                    }
                  },
                  {
                    "term": {
                      "liveaccess_cookie_id": "value"
                    }
                  },
                  {
                    "term": {
                      "liveaccess_create_at": "value"
                    }
                  },
                  {
                    "term": {
                      "liveaccess_category_id": "value"
                    }
                  },
                  {
                    "term": {
                      "liveaccess_hierarchy_path": "value"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "has_child": {
            "type": "person",
            "query": {
              "bool": {
                "must": [
                  {
                    "term": {
                      "person_id": "value"
                    }
                  },
                  {
                    "term": {
                      "person_unid3": "value"
                    }
                  },
                  {
                    "term": {
                      "lbc_office_id": "value"
                    }
                  },
                  {
                    "term": {
                      "person_gid": "value"
                    }
                  },
                  {
                    "term": {
                      "person_busho": "value"
                    }
                  },
                  {
                    "term": {
                      "person_yakushoku": "value"
                    }
                  },
                  {
                    "term": {
                      "person_keyman_flag": "value"
                    }
                  },
                  {
                    "term": {
                      "person_eps_flag": "value"
                    }
                  },
                  {
                    "term": {
                      "person_fps_flag": "value"
                    }
                  },
                  {
                    "term": {
                      "person_tps_flag": "value"
                    }
                  },
                  {
                    "term": {
                      "person_mps_flag": "value"
                    }
                  },
                  {
                    "term": {
                      "person_email": "value"
                    }
                  },
                  {
                    "term": {
                      "person_member_name": "value"
                    }
                  },
                  {
                    "term": {
                      "person_tanto_name": "value"
                    }
                  },
                  {
                    "term": {
                      "person_hiragana_flag": "value"
                    }
                  },
                  {
                    "term": {
                      "person_katakana_flag": "value"
                    }
                  },
                  {
                    "term": {
                      "person_update_at": "value"
                    }
                  },
                  {
                    "term": {
                      "person_del_flag": "value"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "has_child": {
            "type": "sales",
            "query": {
              "bool": {
                "must": [
                  {
                    "term": {
                      "sales_id": "value"
                    }
                  },
                  {
                    "term": {
                      "lbc_office_id": "value"
                    }
                  },
                  {
                    "term": {
                      "sales_gid": "value"
                    }
                  },
                  {
                    "term": {
                      "sales_product_id": "value"
                    }
                  },
                  {
                    "term": {
                      "sales_date": "value"
                    }
                  },
                  {
                    "term": {
                      "sales_amount": "value"
                    }
                  },
                  {
                    "term": {
                      "sales_update_at": "value"
                    }
                  },
                  {
                    "term": {
                      "sales_del_flag": "value"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "has_child": {
            "type": "stats",
            "query": {
              "bool": {
                "must": [
                  {
                    "term": {
                      "stats_id": "value"
                    }
                  },
                  {
                    "term": {
                      "lbc_office_id": "value"
                    }
                  },
                  {
                    "term": {
                      "stats_gid": "value"
                    }
                  },
                  {
                    "term": {
                      "stats_total_count": "value"
                    }
                  },
                  {
                    "term": {
                      "stats_update_at": "value"
                    }
                  },
                  {
                    "term": {
                      "stats_del_flag": "value"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "has_child": {
            "type": "hosting",
            "query": {
              "bool": {
                "must": [
                  {
                    "term": {
                      "hosting_id": "value"
                    }
                  },
                  {
                    "term": {
                      "lbc_office_id": "value"
                    }
                  },
                  {
                    "term": {
                      "hosting_gid": "value"
                    }
                  },
                  {
                    "term": {
                      "hosting_update_at": "value"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "has_child": {
            "type": "ct",
            "query": {
              "bool": {
                "must": [
                  {
                    "term": {
                      "ct_id": "value"
                    }
                  },
                  {
                    "term": {
                      "lbc_office_id": "value"
                    }
                  },
                  {
                    "term": {
                      "ct_gid": "value"
                    }
                  },
                  {
                    "term": {
                      "ct_unid3": "value"
                    }
                  },
                  {
                    "term": {
                      "ct_category": "value"
                    }
                  },
                  {
                    "term": {
                      "ct_target_type": "value"
                    }
                  },
                  {
                    "term": {
                      "ct_action_id": "value"
                    }
                  },
                  {
                    "term": {
                      "ct_action_type": "value"
                    }
                  },
                  {
                    "term": {
                      "ct_product_ids": "value"
                    }
                  },
                  {
                    "term": {
                      "ct_action_date": "value"
                    }
                  },
                  {
                    "term": {
                      "ct_update_at": "value"
                    }
                  },
                  {
                    "term": {
                      "ct_del_flag": "value"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "has_child": {
            "type": "visit",
            "query": {
              "bool": {
                "must": [
                  {
                    "term": {
                      "visit_proc_id": "value"
                    }
                  },
                  {
                    "term": {
                      "lbc_office_id": "value"
                    }
                  },
                  {
                    "term": {
                      "visit_gid": "value"
                    }
                  },
                  {
                    "term": {
                      "visit_member_name": "value"
                    }
                  },
                  {
                    "term": {
                      "visit_member_id": "value"
                    }
                  },
                  {
                    "term": {
                      "visit_action_id": "value"
                    }
                  },
                  {
                    "term": {
                      "visit_update_at": "value"
                    }
                  },
                  {
                    "term": {
                      "visit_del_flag": "value"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "term": {
            "lbc_gid": "value"
          }
        }
      ]
    }
  }
}
