lbc:
  - c_relation_flag1: ["1", "2", "3", "4"]
  - company_abbreviated_flag: ["00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15"]
  - c_listed_code: ['1', '2', '3', '4', '5', '9']
  - c_hyouten: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '99']
  - c_office_count_range: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '99']
  - c_capital_range: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '99']
  - c_emp_count_range: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '99']
  - c_sales_range: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '99']
  - c_profit_range: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '99']
  - c_company_kind: ['0', '1', '2', '3', '4', '5', '6']
  - c_has_url: ['0', '1']
  - c_has_foreign_flag: ['0', '1']
  - c_is_head_office: ['0', '1']
  - c_stat_ng: ['0', '1', '2']
  - c_is_ccng: ['0', '1']
  - c_is_mujin_office: ['0', '1']
  - c_office_class: ['0', '1', '2']
  - c_grade: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
  - c_is_faxdm: ["", "1"]

act:
  - title: ["株式会社ランドスケイプ ", "     佐藤様     山本様    ", "   村上農園　http://www.murakamifarm.com/"]
  - remarks: ["	【日本HP】11.担当者情報　カラム追加依頼 \
        【日本HP】10.活動履歴情報　結果区分項目追加依頼 \
        【日本HP】9.活動履歴情報　カラム追加依頼 ", "×	         	【理由】	●新規やらない為  \
        ●拠点単位で取引が発生。●立ち上げて5年。●保守は件数は増えても、単価が下がる。保守先に消耗品を販売。純正＋消耗品。●保守先で1割。●既存へのアウェアネスを高める。● ",
                         "https://www.nttcsol.com/topics/pdf/news_20160901.pdf←名前見つけるhttp://nttcsol-saiyo.com \
                         /business/index.html#organization \
                         ←採用ページより「経営企画部は経営戦略、事業計画、人事・人材育成、労務構成、財務、会計、総務、法務、社内システムなどを企画立案します。」 "]
  - div: ['訪問', '来社', '社内打合せ', 'Mail受信', 'TEL受話', '予定', '資料送付']
  - proc_type: ['004', '005', '006']
  - products: ['LBC001', 'LBC001/DM001', 'LBC001/US002/DM002']
  - member_name: ['秋山 友也', '中溝 祥影', '山本 友和']
  - must_party: ['幸田 智', '木坊子 圭介¥t大槻 一樹', '江尻 信之¥t高橋 知浩¥t秋山 友也']
  - party: ['幸田 智', '木坊子 圭介¥t大槻 一樹', '江尻 信之¥t高橋 知浩¥t秋山 友也']

bizitem:
  - status: ["01", "02", "03", "04", "05", "06", "07"]
  - product: ["DISH001", "DISH002", "DM001"]
  - price: ['100', '100000']
  - probability: ['0', '10', '20', '40', '50', '80', '90', '100']

ct:
  - category: ['1', '2', '3', '4', '5']
  - target_type: ['0', '1']
  - action_id: ['3008', '3152']
  - action_type: ['0', '1', '2', '3', '4', '5', '6', '7']
  - product_ids: ["US001", "DO002", "DISH001", "DM001", "DM001/DS001", "DM002", "DO001", "ETC", "LBC001", "LBC001/DS001", "LBC001/ETC", "LBC001/TM001", "TM001", "TM001/DM001/DS001", "US002"]

deal:
  - flag: ['1', '2', '3', '4', '5']

hosting:

liveaccess:
  - referrer: ["android-app://com.Slack",
               "android-app://com.google.android.apps.plus/https/plus.url.google.com/mobileapp",
               "android-app://com.google.android.gm"]
  - site_url: ["1",
               "http://marketing.itmedia.co.jp/",
               "http://marketing.itmedia.co.jp/mm/articles/0501/11/news094.html"]
  - search_word: ["052-962-0311",
                  "http://www.landscape.co.jp/",
                  "〒103ｰ8419 東京都中央区日本橋本町2-7-1 NOF日本橋本町ビル5F 地図"]
  - live_page_url: ["marketing.itmedia.co.jp",
                    "marketing.itmedia.co.jp/mm/articles/0501/11/news094.html",
                    "marketing.itmedia.co.jp/mm/articles/0501/11/news094_2.html"]
  - category_id: ['16', '15', '7']
  - hierarchy_path: ["/4/16", "/2/15", "/1/7"]

person:
  - busho: ["(ＩＭ)事業推進グループ　部門統括部",
            " ＜サンウッド東京茅場町パークフロント＞マンションギャラリー",
            "＜プレシス市谷台町坂＞棟内販売事務所"]
  - yakushoku: ["(VAR　主任)",
                " (グローバルピジネス推進担当)",
                "(物流技術管理士)"]
  - keyman_flag: ['11', '114', '118', '158', '181', '71', '80', '81', '85', '90', '95', '96']
  - eps_flag: ['0', '1', '2', '3', '4', '7', '9']
  - email: ["hanbai@sankyo-sss.co.jp", "hano@kcc.catv-kobe.co.jp", "horoaki@kawai-juku.ac.jp"]
  - member_name: ["@@@admin", "APIテストユーザー", "SFDC連携"]

sales:
  - product_id: ["COST", "DISH001", "DISH002"]
  - amount: ['1000000', '99999999']

stats:
  - total_count: ['100', '199']

visit:
