# ファイル配置箇所
## テスト環境
### /home/logstash_conf
## 本番環境
### /etc/logstash/conf.d/

# 実行コマンド
## テスト環境
### sudo /usr/share/logstash/bin/logstash -f /home/logstash_conf/lbc_mst_1.conf --path.settings=/etc/logstash  > /dev/null 2>&1 &
## 本番環境
### sudo initctl start logstash

input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/jars/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@uesdb-170425.ckum55ke3bwd.ap-northeast-1.rds.amazonaws.com:1521:uesdb"
    jdbc_user => "lbc"
    jdbc_password => "LANDSCAPE"
    jdbc_fetch_size => 10000
    schedule => "0 */1 * * *"
    last_run_metadata_path => "/home/last_run/.logstash_lbc_mst_1_last_run"
    statement_filepath => "/home/sql_template/lbc_mst_1.sql"
    # statement => "SELECT * FROM LBC.MVELBC_MASTER"
    tracking_column => "LBC_UPDATE_AT"
    tracking_column_type => "timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["10.90.5.182:9200", "10.90.1.160:9200"]
    user => "elastic"
    password => "changeme"
    index => "lbc_mst_1"
    document_id => "%{lbc_office_id}"
    # template => "/home/logstash/template/dev_lbc2.json"
    template_name => "lbc_mst_1"
    # template_overwrite => true
    document_type => "lbc"
    manage_template => false
    # doc_as_upsert => true
    # action => "update"
  }
}
