input {
  file {
    type => "bizitem"
    path => ["/home/ec2-user/data_generated/csv/bizitem.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "bizitem_id","lbc_office_id","bizitem_gid","bizitem_status","bizitem_product","bizitem_price",
      "bizitem_probability","bizitem_end_date","bizitem_update_at","bizitem_del_flag"
      ]
    separator => ","
  }
  mutate {
      remove_field => "message"
      remove_field => "path"
      remove_field => "host"
  }
}

output {
  elasticsearch {
    hosts => ["http://10.90.1.90:9200"]
    index => "lbc_verification"
    document_id => "%{bizitem_id}"
    parent => "%{lbc_office_id}"
  }
}
