input {
  file {
    type => "deal"
    path => ["/home/ec2-user/data_generated/csv/deal.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "deal_status_id","lbc_office_id","deal_flag","deal_gid","deal_update_at","deal_del_flag"
      ]
    separator => ","
  }
  mutate {
      remove_field => "message"
      remove_field => "path"
      remove_field => "host"
  }
}

output {
  elasticsearch {
    hosts => ["http://10.90.1.90:9200"]
    index => "lbc_verification"
    document_id => "%{deal_status_id}"
    parent => "%{lbc_office_id}"
  }
}
