input {
  file {
    type => "hosting"
    path => ["/home/ec2-user/data_generated/csv/hosting.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "hosting_id","lbc_office_id","hosting_gid","hosting_update_at"
      ]
    separator => ","
  }
  mutate {
      remove_field => "message"
      remove_field => "path"
      remove_field => "host"
  }
}

output {
  elasticsearch {
    hosts => ["http://10.90.1.90:9200"]
    index => "lbc_verification"
    document_id => "%{hosting_id}"
    parent => "%{lbc_office_id}"
  }
}
