input {
  file {
    type => "person"
    path => ["/home/ec2-user/data_generated/csv/person.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "person_id","person_unid3","lbc_office_id","person_gid","person_busho","person_yakushoku",
      "person_keyman_flag","person_eps_flag","person_fps_flag","person_tps_flag","person_mps_flag",
      "person_email","person_member_name","person_tanto_name","person_hiragana_flag","person_katakana_flag",
      "person_update_at","person_del_flag"
      ]
    separator => ","
  }
  mutate {
      remove_field => "message"
      remove_field => "path"
      remove_field => "host"
  }
}

output {
  elasticsearch {
    hosts => ["http://10.90.1.90:9200"]
    index => "lbc_verification"
    document_id => "%{person_id}"
    parent => "%{lbc_office_id}"
  }
}
