6/27(火）
江尻合計時間：125:75
今月残時間：54:25

【江尻】
　勤務時間：9:30-20:00(休憩時間1時間)
　作業時間：9:50h
作業内訳：
1.残作業について打ち合わせ
  認識あわせといつまでに終わらせるのか確認 - 0.5h
2.現在のサンプルデータ生成のまとめ
  構成変更まえをversion1として整理 - 1.5h
3.クエリ速度検証
  ワイルドカード検索、ペアレント検索の測定 - 1.5h
4.測定結果検証報告まとめ
  測定結果の集計をするvbscript作成 - 0.25h
  報告まとめのレビュー - 0.75h
5.ESデータ変更に伴う作業
  親、子、孫のデータ生成の仕様検討 - 2h
  定義ファイル更新に伴うレビュー - 1.5h
6.構成変更に伴うスクリプト作成 - 1.25h
7.日報作成 - 0.25h

1.について
 残作業について昨日伺っていた内容で問題ないのか、作業の進め方など打ち合わせ

2.について
 構成変更まえに現在の構成を整理し、まとめました。
3.について
 現在の構成で最低限必要なクエリの測定を行っております。
4.について
 集計に必要なスクリプト作成、また、まとめた資料のレビューを行っております。
5.について
 新しい構成に対応したデータ生成を行うための仕様決め、定義ファイル更新に伴うレビューを行っております。
6.について
 親、子、孫に対応したスクリプト作成に着手しました。


6/27(火）

高橋合計時間：137:25
今月残時間：42:75

【高橋】
　勤務時間：10:00-20:00(休憩時間1時間)
　作業時間：9h

1.クエリパターン作成
①has_parentクエリを作成 - 1h

2.クエリ検索時間検証
①検索時間の測定・結果まとめ　- 3h

3.ESデータ仕様変更に伴う作業
①親・子・孫のデータ生成仕様の検討　- 2h
②データ生成定義ファイルの更新　- 2.75h

2.日報作成　- 0.25h