$ (time sh checker.sh 100 311) > time_wc_311.txt 2>&1 &
$ (time sh checker.sh 100 322) > time_wc_322.txt 2>&1 &
$ (time sh checker.sh 100 330) > time_wc_330.txt 2>&1 &
$ (time sh checker.sh 100 341) > time_wc_341.txt 2>&1 &
$ (time sh checker.sh 100 350) > time_wc_350.txt 2>&1 &
$ (time sh checker.sh 100 361) > time_wc_361.txt 2>&1 &
$ (time sh checker.sh 100 370) > time_wc_370.txt 2>&1 &
$ (time sh checker.sh 100 380) > time_wc_380.txt 2>&1 &
$ (time sh checker.sh 100 390) > time_wc_390.txt 2>&1 &
$ (time sh checker.sh 100 310) > time_wc_310.txt 2>&1 &

$ (time sh checker.sh 100 001) > time_parent_001.txt 2>&1 &
