input {
  jdbc {
    jdbc_driver_library => "/home/ec2-user/jar/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@uesdb-170425.ckum55ke3bwd.ap-northeast-1.rds.amazonaws.com:1521:uesdb"
    jdbc_user => "lbc"
    jdbc_password => "LANDSCAPE"
    jdbc_fetch_size => 10000
    schedule => "*/5 * * * *"
    last_run_metadata_path => "/home/last_run/.logstash_lbc_rh_13_last_run"
    statement_filepath => "/home/sql_template/lbc_rh_13.sql"
    # statement => "SELECT * FROM LBC.MVELBC_MASTER"
    tracking_column => "LBC_UPDATE_AT"
    tracking_column_type => "timestamp"
  }
}

output {
  elasticsearch {
    hosts => "10.90.5.182:9200"
    user => "elastic"
    password => "changeme"
    index => "lbc_rh_13"
    document_id => "%{lbc_office_id}"
    # template => "/home/logstash/template/dev_lbc2.json"
    template_name => "lbc_rh_13"
    # template_overwrite => true
    document_type => "lbc"
    manage_template => false
    # doc_as_upsert => true
    # action => "update"
  }
}

