input {
  jdbc {
    jdbc_driver_library => "/home/ec2-user/jar/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@lbcdb5.ckum55ke3bwd.ap-northeast-1.rds.amazonaws.com:1521:lbcdb5"
    jdbc_user => "lbc"
    jdbc_password => "landscape"
    # schedule => "*/5 * * * *"
    last_run_metadata_path => "/home/last_run/.logstash_lbc_rh_2_last_run"
    # statement=> "SELECT * FROM LBC.V_M_LBC_FOR_ELASTICSEARCH_RIHA WHERE UPDATE_AT >= TO_CHAR(:sql_last_value, 'YYYY/MM/DD HH24:MI:SS') ORDER BY UPDATE_AT"
    statement=> "SELECT * FROM LBC.V_M_LBC_FOR_ELASTICSEARCH_RIHA WHERE UPDATE_AT >= TO_CHAR(:sql_last_value, 'YYYY/MM/DD HH24:MI:SS') ORDER BY UPDATE_AT"
    tracking_column => "UPDATE_AT"
    tracking_column_type => "timestamp"
  }
}

output {
  elasticsearch {
    hosts => "10.90.5.182:9200"
    user => "elastic"
    password => "changeme"
    index => "lbc_rh_2"
    document_id => "%{lbc_office_id}"
    # template => "/home/logstash/template/dev_lbc2.json"
    template_name => "lbc_rh_2"
    # template_overwrite => true
    document_type => "lbc"
    manage_template => false
    # doc_as_upsert => true
    # action => "update"
  }
}

