input {
  jdbc {
    jdbc_driver_library => "/home/ec2-user/jar/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@testlbcdb4-20170307.ckum55ke3bwd.ap-northeast-1.rds.amazonaws.com:1521:testlbc4"
    jdbc_user => "lbc"
    jdbc_password => "landscape"
    # schedule => "*/5 * * * *"
    last_run_metadata_path => "/home/last_run/.logstash_parent_child_person_rh_1_last_run"
    statement => "SELECT * FROM hp.V_CLIENT_MST_LIVEACCESS_ES"
    # tracking_column => "UPDATE_AT"
    # tracking_column_type => "timestamp"
  }
}

output {
  elasticsearch {
    hosts => "10.90.5.182:9200"
    user => "elastic"
    password => "changeme"
    index => "parent_child_rh_1"
    document_id => "%{rowbuf}"
    # template => "/home/logstash/template/dev_lbc2.json"
    template_name => "parent_child_rh_1"
    # template_overwrite => true
    document_type => "child_live_access"
    manage_template => false
    parent => "%{office_id}"
    # doc_as_upsert => true
    # action => "update"
  }
}

