input {
  jdbc {
    jdbc_driver_library => "/home/ec2-user/jar/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    # jdbc_connection_string => "jdbc:oracle:thin:@lbcdb5.ckum55ke3bwd.ap-northeast-1.rds.amazonaws.com:1521:lbcdb5"
    jdbc_connection_string => "jdbc:oracle:thin:@testlbcdb4-20170307.ckum55ke3bwd.ap-northeast-1.rds.amazonaws.com:1521:testlbc4"
    jdbc_user => "lbc"
    jdbc_password => "landscape"
    jdbc_fetch_size => 1000
    # schedule => "*/5 * * * *"
    last_run_metadata_path => "/root/.logstash_parent_child_lbc_rh_10_last_run"
    statement => "SELECT B.OFFICE_ID, B.COMPANY_NAME FROM LBC_MST1.M_LBC_TBL_ B WHERE B.OFFICE_ID IN (SELECT C.OFFICE_ID FROM (SELECT A.OFFICE_ID, COUNT(1) FROM HP.CLIENT_MST_LIVEACCESS A GROUP BY A.OFFICE_ID) C)"
    # tracking_column => "UPDATE_AT"
    # tracking_column_type => "timestamp"
  }
}

output {
  elasticsearch {
    hosts => "10.90.5.182:9200"
    user => "elastic"
    password => "changeme"
    index => "parent_child_rh_10"
    document_id => "%{office_id}"
    # template => "/home/logstash/template/parent_dev_lbc.json"
    # template_name => "parent_dev_lbc"
    # template_overwrite => true
    document_type => "parent_lbc"
    manage_template => false
    # doc_as_upsert => true
    # action => "update"
  }
}
