input {
  jdbc {
    jdbc_driver_library => "/home/ec2-user/jar/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@lbcdb5.ckum55ke3bwd.ap-northeast-1.rds.amazonaws.com:1521:lbcdb5"
    jdbc_user => "lbc"
    jdbc_password => "landscape"
    # schedule => "*/5 * * * *"
    last_run_metadata_path => "/home/last_run/.logstash_quick_search_rh_1_last_run"
    # statement_filepath => "/home/sql_template/quick_search_rh_1.sql"
    statement => "SELECT OFFICE_ID, KEYWORDS FROM LBC_MST1.M_QUICK_SEARCH_TBL_"
    # tracking_column => "LBC_UPDATE_AT"
    # tracking_column_type => "timestamp"
  }
}

output {
  elasticsearch {
    hosts => "10.90.5.182:9200"
    user => "elastic"
    password => "changeme"
    index => "quick_search_rh_1"
    document_id => "%{office_id}"
    # template => "/home/logstash/template/dev_lbc2.json"
    template_name => "quick_search_rh_1"
    # template_overwrite => true
    document_type => "quick_search"
    manage_template => false
    # doc_as_upsert => true
    # action => "update"
  }
}

