{
  "took" : 2,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "failed" : 0
  },
  "hits" : {
    "total" : 1365000,
    "max_score" : 0.0,
    "hits" : [ ]
  },
  "aggregations" : {
    "ct" : {
      "doc_count_error_upper_bound" : 0,
      "sum_other_doc_count" : 0,
      "buckets" : [
        {
          "key" : "DISH001",
          "doc_count" : 90999,
          "type" : {
            "doc_count_error_upper_bound" : 0,
            "sum_other_doc_count" : 0,
            "buckets" : [
              {
                "key" : "1",
                "doc_count" : 45721
              },
              {
                "key" : "0",
                "doc_count" : 45278
              }
            ]
          }
        },
        {
          "key" : "DM001",
          "doc_count" : 91189,
          "type" : {
            "doc_count_error_upper_bound" : 0,
            "sum_other_doc_count" : 0,
            "buckets" : [
              {
                "key" : "1",
                "doc_count" : 45810
              },
              {
                "key" : "0",
                "doc_count" : 45379
              }
            ]
          }
        },
        {
          "key" : "DM001/DS001",
          "doc_count" : 91051,
          "type" : {
            "doc_count_error_upper_bound" : 0,
            "sum_other_doc_count" : 0,
            "buckets" : [
              {
                "key" : "0",
                "doc_count" : 45566
              },
              {
                "key" : "1",
                "doc_count" : 45485
              }
            ]
          }
        },
        {
          "key" : "DM002",
          "doc_count" : 90719,
          "type" : {
            "doc_count_error_upper_bound" : 0,
            "sum_other_doc_count" : 0,
            "buckets" : [
              {
                "key" : "0",
                "doc_count" : 45676
              },
              {
                "key" : "1",
                "doc_count" : 45043
              }
            ]
          }
        },
        {
          "key" : "DO001",
          "doc_count" : 90981,
          "type" : {
            "doc_count_error_upper_bound" : 0,
            "sum_other_doc_count" : 0,
            "buckets" : [
              {
                "key" : "0",
                "doc_count" : 45741
              },
              {
                "key" : "1",
                "doc_count" : 45240
              }
            ]
          }
        },
        {
          "key" : "DO002",
          "doc_count" : 91169,
          "type" : {
            "doc_count_error_upper_bound" : 0,
            "sum_other_doc_count" : 0,
            "buckets" : [
              {
                "key" : "1",
                "doc_count" : 45688
              },
              {
                "key" : "0",
                "doc_count" : 45481
              }
            ]
          }
        },
        {
          "key" : "ETC",
          "doc_count" : 91116,
          "type" : {
            "doc_count_error_upper_bound" : 0,
            "sum_other_doc_count" : 0,
            "buckets" : [
              {
                "key" : "1",
                "doc_count" : 45601
              },
              {
                "key" : "0",
                "doc_count" : 45515
              }
            ]
          }
        },
        {
          "key" : "LBC001",
          "doc_count" : 91456,
          "type" : {
            "doc_count_error_upper_bound" : 0,
            "sum_other_doc_count" : 0,
            "buckets" : [
              {
                "key" : "1",
                "doc_count" : 45923
              },
              {
                "key" : "0",
                "doc_count" : 45533
              }
            ]
          }
        },
        {
          "key" : "LBC001/DS001",
          "doc_count" : 90894,
          "type" : {
            "doc_count_error_upper_bound" : 0,
            "sum_other_doc_count" : 0,
            "buckets" : [
              {
                "key" : "1",
                "doc_count" : 45576
              },
              {
                "key" : "0",
                "doc_count" : 45318
              }
            ]
          }
        },
        {
          "key" : "LBC001/ETC",
          "doc_count" : 90827,
          "type" : {
            "doc_count_error_upper_bound" : 0,
            "sum_other_doc_count" : 0,
            "buckets" : [
              {
                "key" : "1",
                "doc_count" : 45445
              },
              {
                "key" : "0",
                "doc_count" : 45382
              }
            ]
          }
        },
        {
          "key" : "LBC001/TM001",
          "doc_count" : 90594,
          "type" : {
            "doc_count_error_upper_bound" : 0,
            "sum_other_doc_count" : 0,
            "buckets" : [
              {
                "key" : "0",
                "doc_count" : 45361
              },
              {
                "key" : "1",
                "doc_count" : 45233
              }
            ]
          }
        },
        {
          "key" : "TM001",
          "doc_count" : 90431,
          "type" : {
            "doc_count_error_upper_bound" : 0,
            "sum_other_doc_count" : 0,
            "buckets" : [
              {
                "key" : "1",
                "doc_count" : 45252
              },
              {
                "key" : "0",
                "doc_count" : 45179
              }
            ]
          }
        },
        {
          "key" : "TM001/DM001/DS001",
          "doc_count" : 91159,
          "type" : {
            "doc_count_error_upper_bound" : 0,
            "sum_other_doc_count" : 0,
            "buckets" : [
              {
                "key" : "0",
                "doc_count" : 45590
              },
              {
                "key" : "1",
                "doc_count" : 45569
              }
            ]
          }
        },
        {
          "key" : "US001",
          "doc_count" : 91114,
          "type" : {
            "doc_count_error_upper_bound" : 0,
            "sum_other_doc_count" : 0,
            "buckets" : [
              {
                "key" : "0",
                "doc_count" : 45749
              },
              {
                "key" : "1",
                "doc_count" : 45365
              }
            ]
          }
        },
        {
          "key" : "US002",
          "doc_count" : 91301,
          "type" : {
            "doc_count_error_upper_bound" : 0,
            "sum_other_doc_count" : 0,
            "buckets" : [
              {
                "key" : "1",
                "doc_count" : 45655
              },
              {
                "key" : "0",
                "doc_count" : 45646
              }
            ]
          }
        }
      ]
    }
  }
}
