20170630 12:22:41
20170630 14:37:40

curl localhost:9200/_cat/indices -u elastic
curl -XDELETE localhost:9200/metricbeat-ues-data-tiger-2017.06.* -u elastic
curl -XDELETE localhost:9200/metricbeat-ues-monitor-2017.06.* -u elastic
curl -XDELETE localhost:9200/metricbeat-ues-client-chip-2017.06.* -u elastic
curl -XDELETE localhost:9200/metricbeat-ues-client-dale-2017.06.* -u elastic
curl -XDELETE localhost:9200/metricbeat-ues-data-jaguar-2017.06.* -u elastic
curl -XDELETE localhost:9200/metricbeat-ues-data-lion-2017.06.* -u elastic
curl -XDELETE localhost:9200/metricbeat-ues-ls-2017.06.* -u elastic
curl -XDELETE localhost:9200/metricbeat-ues-api-cat-2017.06.* -u elastic
curl -XDELETE localhost:9200/metricbeat-ues-api-dog-2017.06.* -u elastic


20170630 14:40:28
20170630 17:02:39

12:22:41	14:37:40	2:14:59
14:40:28	17:02:39	2:22:11
9:15:00	12:10:00	2:55:00


2:55:10
2:14:59
2:22:11
