{
  "took" : 1039,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "failed" : 0
  },
  "hits" : {
    "total" : 874,
    "max_score" : 10.0,
    "hits" : [
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "10000000240",
        "_score" : 10.0,
        "_source" : {
          "lbc_office_id" : "10000000240",
          "lbc_c_profit_range" : "3",
          "lbc_update_date" : "2009/09/28 23:45:44",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "02",
          "lbc_formal_company_name" : "COMPANY-540",
          "lbc_c_has_foreign_flag" : "0",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "0",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2014/06/08 00:42:57",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "10000000240",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "8",
          "lbc_c_affiliated_office_id1" : "10000000240",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "1",
          "lbc_c_top_head_office_id" : "10000000240",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "0",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "4",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "1",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "lbc",
          "lbc_c_has_url" : "0",
          "lbc_c_grade" : "0",
          "lbc_c_hyouten" : "1",
          "lbc_c_inv_date" : "20061206",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "3",
          "lbc_c_relation_flag1" : "1",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "4",
          "lbc_c_emp_count_range" : "1",
          "lbc_c_is_head_office" : "0",
          "lbc_create_date" : "2003/05/03 10:30:36",
          "lbc_c_head_office_id" : "10000000240",
          "lbc_company_abbreviated_name" : "法人格なし",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "10000000240",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.325Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "COMPANY-540",
          "lbc_c_is_faxdm" : null,
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "1",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "10000000241",
        "_score" : 10.0,
        "_source" : {
          "lbc_office_id" : "10000000241",
          "lbc_c_profit_range" : "10",
          "lbc_update_date" : "2006/06/12 07:53:26",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "13",
          "lbc_formal_company_name" : "COMPANY-541",
          "lbc_c_has_foreign_flag" : "0",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "2",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2014/05/14 18:52:26",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "10000000241",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "3",
          "lbc_c_affiliated_office_id1" : "10000000241",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "0",
          "lbc_c_top_head_office_id" : "10000000241",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "0",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "0",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "2",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "lbc",
          "lbc_c_has_url" : "1",
          "lbc_c_grade" : "5",
          "lbc_c_hyouten" : "7",
          "lbc_c_inv_date" : "20061203",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "99",
          "lbc_c_relation_flag1" : "3",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "1",
          "lbc_c_emp_count_range" : "11",
          "lbc_c_is_head_office" : "1",
          "lbc_create_date" : "2001/12/05 08:28:50",
          "lbc_c_head_office_id" : "10000000241",
          "lbc_company_abbreviated_name" : "法人格なし",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "10000000241",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.447Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "COMPANY-541",
          "lbc_c_is_faxdm" : "1",
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "2",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "10000000245",
        "_score" : 10.0,
        "_source" : {
          "lbc_office_id" : "10000000245",
          "lbc_c_profit_range" : "4",
          "lbc_update_date" : "2009/12/30 03:24:31",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "14",
          "lbc_formal_company_name" : "COMPANY-545",
          "lbc_c_has_foreign_flag" : "0",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "2",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2016/09/26 07:41:14",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "10000000245",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "5",
          "lbc_c_affiliated_office_id1" : "10000000245",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "0",
          "lbc_c_top_head_office_id" : "10000000245",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "0",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "4",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "2",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "lbc",
          "lbc_c_has_url" : "0",
          "lbc_c_grade" : "4",
          "lbc_c_hyouten" : "3",
          "lbc_c_inv_date" : "20030417",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "5",
          "lbc_c_relation_flag1" : "2",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "10",
          "lbc_c_emp_count_range" : "8",
          "lbc_c_is_head_office" : "0",
          "lbc_create_date" : "2003/01/13 01:55:17",
          "lbc_c_head_office_id" : "10000000245",
          "lbc_company_abbreviated_name" : "法人格なし",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "10000000245",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.451Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "COMPANY-545",
          "lbc_c_is_faxdm" : "1",
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "1",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "10000000252",
        "_score" : 10.0,
        "_source" : {
          "lbc_office_id" : "10000000252",
          "lbc_c_profit_range" : "0",
          "lbc_update_date" : "2008/11/15 17:53:36",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "15",
          "lbc_formal_company_name" : "COMPANY-552",
          "lbc_c_has_foreign_flag" : "0",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "1",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2013/08/16 10:36:12",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "10000000252",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "7",
          "lbc_c_affiliated_office_id1" : "10000000252",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "1",
          "lbc_c_top_head_office_id" : "10000000252",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "1",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "0",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "9",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "lbc",
          "lbc_c_has_url" : "1",
          "lbc_c_grade" : "3",
          "lbc_c_hyouten" : "8",
          "lbc_c_inv_date" : "20050615",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "5",
          "lbc_c_relation_flag1" : "4",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "11",
          "lbc_c_emp_count_range" : "7",
          "lbc_c_is_head_office" : "0",
          "lbc_create_date" : "2002/06/29 18:03:26",
          "lbc_c_head_office_id" : "10000000252",
          "lbc_company_abbreviated_name" : "法人格なし",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "10000000252",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.452Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "COMPANY-552",
          "lbc_c_is_faxdm" : "1",
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "0",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "10000000253",
        "_score" : 10.0,
        "_source" : {
          "lbc_office_id" : "10000000253",
          "lbc_c_profit_range" : "0",
          "lbc_update_date" : "2007/10/08 19:48:02",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "11",
          "lbc_formal_company_name" : "COMPANY-553",
          "lbc_c_has_foreign_flag" : "0",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "0",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2012/11/24 22:48:37",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "10000000253",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "3",
          "lbc_c_affiliated_office_id1" : "10000000253",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "0",
          "lbc_c_top_head_office_id" : "10000000253",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "0",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "1",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "1",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "lbc",
          "lbc_c_has_url" : "1",
          "lbc_c_grade" : "3",
          "lbc_c_hyouten" : "4",
          "lbc_c_inv_date" : "20150219",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "2",
          "lbc_c_relation_flag1" : "1",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "10",
          "lbc_c_emp_count_range" : "3",
          "lbc_c_is_head_office" : "1",
          "lbc_create_date" : "2003/11/11 21:02:28",
          "lbc_c_head_office_id" : "10000000253",
          "lbc_company_abbreviated_name" : "法人格なし",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "10000000253",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.452Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "COMPANY-553",
          "lbc_c_is_faxdm" : "1",
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "0",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "10000000255",
        "_score" : 10.0,
        "_source" : {
          "lbc_office_id" : "10000000255",
          "lbc_c_profit_range" : "6",
          "lbc_update_date" : "2006/05/20 13:13:41",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "07",
          "lbc_formal_company_name" : "COMPANY-555",
          "lbc_c_has_foreign_flag" : "0",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "2",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2013/05/18 12:48:55",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "10000000255",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "6",
          "lbc_c_affiliated_office_id1" : "10000000255",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "1",
          "lbc_c_top_head_office_id" : "10000000255",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "0",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "5",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "2",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "lbc",
          "lbc_c_has_url" : "1",
          "lbc_c_grade" : "7",
          "lbc_c_hyouten" : "9",
          "lbc_c_inv_date" : "20090910",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "1",
          "lbc_c_relation_flag1" : "4",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "11",
          "lbc_c_emp_count_range" : "2",
          "lbc_c_is_head_office" : "0",
          "lbc_create_date" : "2003/01/08 03:31:57",
          "lbc_c_head_office_id" : "10000000255",
          "lbc_company_abbreviated_name" : "法人格なし",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "10000000255",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.453Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "COMPANY-555",
          "lbc_c_is_faxdm" : "1",
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "1",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "10000000256",
        "_score" : 10.0,
        "_source" : {
          "lbc_office_id" : "10000000256",
          "lbc_c_profit_range" : "4",
          "lbc_update_date" : "2008/09/19 02:43:16",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "10",
          "lbc_formal_company_name" : "COMPANY-556",
          "lbc_c_has_foreign_flag" : "0",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "1",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2012/10/27 17:54:12",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "0",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "10000000256",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "99",
          "lbc_c_affiliated_office_id1" : "10000000256",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "1",
          "lbc_c_top_head_office_id" : "10000000256",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "不明",
          "lbc_c_is_mujin_office" : "0",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "6",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "4",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "lbc",
          "lbc_c_has_url" : "1",
          "lbc_c_grade" : "3",
          "lbc_c_hyouten" : "5",
          "lbc_c_inv_date" : "20131029",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "6",
          "lbc_c_relation_flag1" : "1",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "4",
          "lbc_c_emp_count_range" : "4",
          "lbc_c_is_head_office" : "0",
          "lbc_create_date" : "2003/11/06 21:54:57",
          "lbc_c_head_office_id" : "10000000256",
          "lbc_company_abbreviated_name" : "法人格なし",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "10000000256",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.453Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "COMPANY-556",
          "lbc_c_is_faxdm" : null,
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "1",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "90000000014",
        "_score" : 10.0,
        "_source" : {
          "lbc_office_id" : "90000000014",
          "lbc_c_profit_range" : "6",
          "lbc_update_date" : "2007/04/17 07:00:22",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "11",
          "lbc_formal_company_name" : "COMPANY-614（株）",
          "lbc_c_has_foreign_flag" : "1",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "2",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2016/03/24 06:24:49",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "2",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "90000000014",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "0",
          "lbc_c_affiliated_office_id1" : "90000000014",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "1",
          "lbc_c_top_head_office_id" : "90000000014",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "後",
          "lbc_c_is_mujin_office" : "0",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "2",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "4",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "apple",
          "lbc_c_has_url" : "1",
          "lbc_c_grade" : "1",
          "lbc_c_hyouten" : "99",
          "lbc_c_inv_date" : "20121006",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "3",
          "lbc_c_relation_flag1" : "3",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "7",
          "lbc_c_emp_count_range" : "8",
          "lbc_c_is_head_office" : "1",
          "lbc_create_date" : "2002/10/28 04:41:40",
          "lbc_c_head_office_id" : "90000000014",
          "lbc_company_abbreviated_name" : "株式会社",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "90000000014",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.666Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "COMPANY-614（株）",
          "lbc_c_is_faxdm" : "1",
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "2",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "90000000016",
        "_score" : 10.0,
        "_source" : {
          "lbc_office_id" : "90000000016",
          "lbc_c_profit_range" : "9",
          "lbc_update_date" : "2008/12/02 15:23:04",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "14",
          "lbc_formal_company_name" : "COMPANY-616（株）",
          "lbc_c_has_foreign_flag" : "1",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "0",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2012/11/06 21:23:52",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "2",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "90000000016",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "4",
          "lbc_c_affiliated_office_id1" : "90000000016",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "0",
          "lbc_c_top_head_office_id" : "90000000016",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "後",
          "lbc_c_is_mujin_office" : "1",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "2",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "2",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "apple",
          "lbc_c_has_url" : "0",
          "lbc_c_grade" : "0",
          "lbc_c_hyouten" : "5",
          "lbc_c_inv_date" : "20040702",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "3",
          "lbc_c_relation_flag1" : "1",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "99",
          "lbc_c_emp_count_range" : "10",
          "lbc_c_is_head_office" : "1",
          "lbc_create_date" : "2001/12/06 17:20:31",
          "lbc_c_head_office_id" : "90000000016",
          "lbc_company_abbreviated_name" : "株式会社",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "90000000016",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.667Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "COMPANY-616（株）",
          "lbc_c_is_faxdm" : null,
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "0",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "lbc",
        "_id" : "90000000017",
        "_score" : 10.0,
        "_source" : {
          "lbc_office_id" : "90000000017",
          "lbc_c_profit_range" : "3",
          "lbc_update_date" : "2006/09/26 13:04:13",
          "lbc_c_company_zip" : null,
          "lbc_c_office_count" : null,
          "type" : "lbc",
          "lbc_company_abbreviated_flag" : "11",
          "lbc_formal_company_name" : "COMPANY-617（株）",
          "lbc_c_has_foreign_flag" : "0",
          "lbc_c_settlement_month" : null,
          "lbc_c_capital" : null,
          "lbc_c_office_class" : "0",
          "lbc_c_profit" : null,
          "lbc_c_company_name_kana" : null,
          "lbc_c_setup_date" : null,
          "lbc_update_at" : "2014/12/21 03:23:59",
          "lbc_industry_code3_small" : null,
          "lbc_company_before_after" : "2",
          "lbc_industry_code1_large" : null,
          "lbc_c_office_id" : "90000000017",
          "lbc_c_license" : null,
          "lbc_c_corporate_number" : null,
          "lbc_c_sec_code" : null,
          "lbc_industry_code2_large" : null,
          "lbc_industry_code1_small" : null,
          "lbc_c_office_count_range" : "99",
          "lbc_c_affiliated_office_id1" : "90000000017",
          "lbc_industry_code2_medium" : null,
          "lbc_c_is_ccng" : "1",
          "lbc_c_top_head_office_id" : "90000000017",
          "lbc_del_flag" : "0",
          "lbc_company_before_after_name" : "後",
          "lbc_c_is_mujin_office" : "0",
          "lbc_c_company_name" : null,
          "lbc_c_organizations" : null,
          "lbc_industry_code2_tiny" : null,
          "lbc_c_company_kind" : "4",
          "lbc_industry_code2_small" : null,
          "lbc_c_building_name" : null,
          "lbc_c_listed_code" : "9",
          "lbc_industry_code3_large" : null,
          "lbc_gid" : "yusei",
          "lbc_c_has_url" : "1",
          "lbc_c_grade" : "0",
          "lbc_c_hyouten" : "99",
          "lbc_c_inv_date" : "20141031",
          "lbc_industry_code3_tiny" : null,
          "lbc_c_yuho_number" : null,
          "@version" : "1",
          "lbc_c_sales" : null,
          "lbc_c_capital_range" : "9",
          "lbc_c_relation_flag1" : "3",
          "lbc_c_office_name" : null,
          "lbc_c_sales_range" : "7",
          "lbc_c_emp_count_range" : "6",
          "lbc_c_is_head_office" : "1",
          "lbc_create_date" : "2004/11/27 10:06:25",
          "lbc_c_head_office_id" : "90000000017",
          "lbc_company_abbreviated_name" : "株式会社",
          "lbc_industry_code3_medium" : null,
          "lbc_c_top_af_office_id1" : "90000000017",
          "lbc_office_name" : null,
          "lbc_industry_code1_medium" : null,
          "@timestamp" : "2017-06-21T07:56:25.667Z",
          "lbc_c_company_city_id" : null,
          "lbc_c_emp_count" : null,
          "lbc_c_fax" : null,
          "lbc_company_name" : "COMPANY-617（株）",
          "lbc_c_is_faxdm" : "1",
          "lbc_c_tel" : null,
          "lbc_c_stat_ng" : "0",
          "lbc_c_company_pref_id" : null,
          "lbc_industry_code1_tiny" : null
        }
      }
    ]
  }
}
