#=========================== Filebeat prospectors =============================

filebeat.prospectors:

 - paths: ["/var/log/elasticsearch/uES-DATA-cluster.log"]
   document_type: ues-data_log
   multiline.pattern: ^\[20\d\d-\d\d-\d\d\d\d\d:\d\d:\d\d,\d\d\d
   multiline.negate: true
   multiline.match: after

#================================ General =====================================

name: "uES-DATA-JAGUAR"

tags: ["uES-DATA-JAGUAR", "web-tier"]

#================================ Outputs =====================================

#----------------------------- Logstash output --------------------------------
output.logstash:
  # The Logstash hosts
  hosts: ["10.90.1.45:5044"]

#================================ Logging =====================================

