{
  "took" : 2032,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "failed" : 0
  },
  "hits" : {
    "total" : 10000,
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "lbc_verification",
        "_type" : "ct",
        "_id" : "lbc-10001324129",
        "_score" : 1.0,
        "_routing" : "10000000240",
        "_parent" : "10000000240",
        "_source" : {
          "ct_id" : "lbc-10001324129",
          "ct_action_type" : "1",
          "lbc_office_id" : "10000000240",
          "ct_action_date" : "20100922",
          "ct_target_type" : "0",
          "ct_gid" : "lbc",
          "type" : "ct",
          "ct_category" : "1",
          "ct_action_id" : "3008",
          "ct_del_flag" : "0",
          "@timestamp" : "2017-06-21T09:14:04.269Z",
          "ct_unid3" : "04c582648a2dfd0fd170de09bba73783",
          "ct_product_ids" : "TM001/DM001/DS001",
          "@version" : "1",
          "ct_update_at" : "2003/04/27 14:40:33"
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "ct",
        "_id" : "lbc-10001324130",
        "_score" : 1.0,
        "_routing" : "10000000240",
        "_parent" : "10000000240",
        "_source" : {
          "ct_id" : "lbc-10001324130",
          "ct_action_type" : "2",
          "lbc_office_id" : "10000000240",
          "ct_action_date" : "20160408",
          "ct_target_type" : "1",
          "ct_gid" : "lbc",
          "type" : "ct",
          "ct_category" : "5",
          "ct_action_id" : "3008",
          "ct_del_flag" : "0",
          "@timestamp" : "2017-06-21T09:14:04.269Z",
          "ct_unid3" : "694f0dfec741d8012daef2abf4f57d76",
          "ct_product_ids" : "DO001",
          "@version" : "1",
          "ct_update_at" : "2004/07/01 11:03:09"
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "ct",
        "_id" : "lbc-10001324131",
        "_score" : 1.0,
        "_routing" : "10000000240",
        "_parent" : "10000000240",
        "_source" : {
          "ct_id" : "lbc-10001324131",
          "ct_action_type" : "4",
          "lbc_office_id" : "10000000240",
          "ct_action_date" : "20100918",
          "ct_target_type" : "1",
          "ct_gid" : "lbc",
          "type" : "ct",
          "ct_category" : "1",
          "ct_action_id" : "3008",
          "ct_del_flag" : "0",
          "@timestamp" : "2017-06-21T09:14:04.269Z",
          "ct_unid3" : "bf234dcf79478337ca5e4d7b67abfa6e",
          "ct_product_ids" : "LBC001/DS001",
          "@version" : "1",
          "ct_update_at" : "2004/04/13 11:18:27"
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "ct",
        "_id" : "lbc-10001324132",
        "_score" : 1.0,
        "_routing" : "10000000240",
        "_parent" : "10000000240",
        "_source" : {
          "ct_id" : "lbc-10001324132",
          "ct_action_type" : "1",
          "lbc_office_id" : "10000000240",
          "ct_action_date" : "20140603",
          "ct_target_type" : "0",
          "ct_gid" : "lbc",
          "type" : "ct",
          "ct_category" : "3",
          "ct_action_id" : "3152",
          "ct_del_flag" : "0",
          "@timestamp" : "2017-06-21T09:14:04.269Z",
          "ct_unid3" : "58a26dbfafe4a186d01cc5aafe94c0fd",
          "ct_product_ids" : "TM001/DM001/DS001",
          "@version" : "1",
          "ct_update_at" : "2004/12/03 02:54:17"
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "ct",
        "_id" : "lbc-10001324133",
        "_score" : 1.0,
        "_routing" : "10000000240",
        "_parent" : "10000000240",
        "_source" : {
          "ct_id" : "lbc-10001324133",
          "ct_action_type" : "1",
          "lbc_office_id" : "10000000240",
          "ct_action_date" : "20101120",
          "ct_target_type" : "1",
          "ct_gid" : "lbc",
          "type" : "ct",
          "ct_category" : "4",
          "ct_action_id" : "3152",
          "ct_del_flag" : "0",
          "@timestamp" : "2017-06-21T09:14:04.269Z",
          "ct_unid3" : "02f8cc6619bd34ec58e726f0f6519666",
          "ct_product_ids" : "LBC001/ETC",
          "@version" : "1",
          "ct_update_at" : "2008/01/02 03:00:43"
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "ct",
        "_id" : "lbc-10001324134",
        "_score" : 1.0,
        "_routing" : "10000000240",
        "_parent" : "10000000240",
        "_source" : {
          "ct_id" : "lbc-10001324134",
          "ct_action_type" : "7",
          "lbc_office_id" : "10000000240",
          "ct_action_date" : "20150829",
          "ct_target_type" : "0",
          "ct_gid" : "lbc",
          "type" : "ct",
          "ct_category" : "5",
          "ct_action_id" : "3152",
          "ct_del_flag" : "0",
          "@timestamp" : "2017-06-21T09:14:04.269Z",
          "ct_unid3" : "5b217a8feaa153197418bfeec46a64ac",
          "ct_product_ids" : "LBC001/TM001",
          "@version" : "1",
          "ct_update_at" : "2003/02/09 15:07:57"
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "ct",
        "_id" : "lbc-10001324135",
        "_score" : 1.0,
        "_routing" : "10000000240",
        "_parent" : "10000000240",
        "_source" : {
          "ct_id" : "lbc-10001324135",
          "ct_action_type" : "1",
          "lbc_office_id" : "10000000240",
          "ct_action_date" : "20111227",
          "ct_target_type" : "1",
          "ct_gid" : "lbc",
          "type" : "ct",
          "ct_category" : "5",
          "ct_action_id" : "3008",
          "ct_del_flag" : "0",
          "@timestamp" : "2017-06-21T09:14:04.269Z",
          "ct_unid3" : "3a7e44274f877c6e5517ae305ec6d782",
          "ct_product_ids" : "DM002",
          "@version" : "1",
          "ct_update_at" : "2005/01/28 19:14:49"
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "ct",
        "_id" : "lbc-10001324136",
        "_score" : 1.0,
        "_routing" : "10000000240",
        "_parent" : "10000000240",
        "_source" : {
          "ct_id" : "lbc-10001324136",
          "ct_action_type" : "6",
          "lbc_office_id" : "10000000240",
          "ct_action_date" : "20110310",
          "ct_target_type" : "0",
          "ct_gid" : "lbc",
          "type" : "ct",
          "ct_category" : "5",
          "ct_action_id" : "3152",
          "ct_del_flag" : "0",
          "@timestamp" : "2017-06-21T09:14:04.270Z",
          "ct_unid3" : "f82602c6aefa40b68d81732abf82a364",
          "ct_product_ids" : "LBC001",
          "@version" : "1",
          "ct_update_at" : "2004/03/18 14:57:09"
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "ct",
        "_id" : "lbc-10001324137",
        "_score" : 1.0,
        "_routing" : "10000000240",
        "_parent" : "10000000240",
        "_source" : {
          "ct_id" : "lbc-10001324137",
          "ct_action_type" : "4",
          "lbc_office_id" : "10000000240",
          "ct_action_date" : "20110726",
          "ct_target_type" : "0",
          "ct_gid" : "lbc",
          "type" : "ct",
          "ct_category" : "4",
          "ct_action_id" : "3008",
          "ct_del_flag" : "0",
          "@timestamp" : "2017-06-21T09:14:04.270Z",
          "ct_unid3" : "a01961af349a03aa10cdb1699113936f",
          "ct_product_ids" : "TM001/DM001/DS001",
          "@version" : "1",
          "ct_update_at" : "2003/04/08 21:59:03"
        }
      },
      {
        "_index" : "lbc_verification",
        "_type" : "ct",
        "_id" : "lbc-10001324138",
        "_score" : 1.0,
        "_routing" : "10000000240",
        "_parent" : "10000000240",
        "_source" : {
          "ct_id" : "lbc-10001324138",
          "ct_action_type" : "2",
          "lbc_office_id" : "10000000240",
          "ct_action_date" : "20101225",
          "ct_target_type" : "0",
          "ct_gid" : "lbc",
          "type" : "ct",
          "ct_category" : "4",
          "ct_action_id" : "3008",
          "ct_del_flag" : "0",
          "@timestamp" : "2017-06-21T09:14:04.270Z",
          "ct_unid3" : "741e6882dfd1f42cfbb0201927910bbe",
          "ct_product_ids" : "TM001/DM001/DS001",
          "@version" : "1",
          "ct_update_at" : "2006/07/01 11:08:15"
        }
      }
    ]
  }
}
