6/30(金）
江尻合計時間：141:25
今月残時間：38:75

【江尻】
　勤務時間：9:15-18:30(休憩時間1時間)
　作業時間：8:25h
作業内訳：
1.リインデックス速度検証
  アグリゲーション、親子両方はいったクエリ - 0.5h
2.測定結果検証報告まとめ
  測定結果整形 - 0.25h
  報告まとめのレビュー＆資料修正 - 1h
3.ドキュメントまとめ - 6.25h
4.日報作成 - 0.25h

1.について
 速度測定についてリインデックスを実施し、検証

2.について
 1.で測定した検証結果を確認し資料にまとめるように整形し、まとめて頂いた内容をレビューし、修正を行っております。
3.について
 いままでの作業についてドキュメントにまとめる作業を行っております。

6/30(金）

高橋合計時間：162:50
今月残時間：18:50

【高橋】
　勤務時間：9:30-18:30(休憩時間1時間)
　作業時間：8:00h

1.引き継ぎ資料作成
①データ生成仕様引き継ぎ資料作成 - 4.75h
②レビュー・修正 - 1h

2.ESデータ仕様変更に伴う新構成クエリパターン作成
①query&aggregation 作成・確認 - 1h

4.reindex検証
①reindex実行速度検証・結果まとめ　- 1h

5.日報作成　- 0.25h