# ファイル配置箇所
## テスト環境
### /home/logstash_conf
## 本番環境
### /etc/logstash/conf.d/

# 実行コマンド
## テスト環境
### sudo /usr/share/logstash/bin/logstash -f /home/logstash_conf/lbc_mst_1.conf --path.settings=/etc/logstash  > /dev/null 2>&1 &
## 本番環境
### sudo initctl start logstash

input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/jars/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@uesdb-170425.ckum55ke3bwd.ap-northeast-1.rds.amazonaws.com:1521:uesdb"
    jdbc_user => "lbc"
    jdbc_password => "LANDSCAPE"
    # jdbc_fetch_size => 10000
    # schedule => "0 */1 * * *"
    last_run_metadata_path => "/etc/logstash/last_run/.logstash_dev_parent_child_target_mst_liveaccess_3_last_run"
    statement_filepath => "/etc/logstash/sql_template/dev_parent_child_target_mst_liveaccess_3.sql"
    tracking_column => "LIVEACCESS_CREATE_AT"
    tracking_column_type => "timestamp"
  }
}

output {
  elasticsearch {
    hosts => "10.90.1.90:9200"
    user => "elastic"
    password => "changeme"
    index => "dev_parent_child_target_mst_3"
    document_id => "%{liveaccess_id}"
    parent => "%{lbc_office_id}"
    template_name => "dev_parent_child_target_mst_3"
    document_type => "liveaccess"
    manage_template => false
  }
}
