PUT /lbc_verification
{
  "template": "lbc_verification",
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0
  },
  "mappings": {
    "lbc": {
      "_all": {
        "enabled": false
      },
      "properties": {
        "gid": {
          "type": "keyword",
          "store": false
        },
        "lbc_office_id": {
          "type": "keyword",
          "store": true
        },
        "lbc_company_abbreviated_flag": {
          "type": "keyword",
          "store": false
        },
        "lbc_company_abbreviated_name": {
          "type": "keyword",
          "store": false
        },
        "lbc_company_before_after": {
          "type": "keyword",
          "store": false
        },
        "lbc_company_before_after_name": {
          "type": "keyword",
          "store": false
        },
        "lbc_company_name": {
          "type": "keyword",
          "store": false
        },
        "lbc_formal_company_name": {
          "type": "keyword",
          "store": false
        },
        "lbc_office_name": {
          "type": "keyword",
          "store": false
        },
        "lbc_industry_code1_large": {
          "type": "keyword",
          "store": false
        },
        "lbc_industry_code1_medium": {
          "type": "keyword",
          "store": false
        },
        "lbc_industry_code1_small": {
          "type": "keyword",
          "store": false
        },
        "lbc_industry_code1_tiny": {
          "type": "keyword",
          "store": false
        },
        "lbc_industry_code2_large": {
          "type": "keyword",
          "store": false
        },
        "lbc_industry_code2_medium": {
          "type": "keyword",
          "store": false
        },
        "lbc_industry_code2_small": {
          "type": "keyword",
          "store": false
        },
        "lbc_industry_code2_tiny": {
          "type": "keyword",
          "store": false
        },
        "lbc_industry_code3_large": {
          "type": "keyword",
          "store": false
        },
        "lbc_industry_code3_medium": {
          "type": "keyword",
          "store": false
        },
        "lbc_industry_code3_small": {
          "type": "keyword",
          "store": false
        },
        "lbc_industry_code3_tiny": {
          "type": "keyword",
          "store": false
        },
        "lbc_create_date": {
          "type": "date",
          "format": "YYYYMMdd HH:mm:ss",
          "store": false
        },
        "lbc_update_date": {
          "type": "date",
          "format": "YYYYMMdd HH:mm:ss",
          "store": false
        },
        "lbc_update_at": {
          "type": "date",
          "format": "YYYYMMdd HH:mm:ss",
          "store": true
        },
        "lbc_c_office_id": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_head_office_id": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_top_head_office_id": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_top_af_office_id1": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_affiliated_office_id1": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_relation_flag1": {
          "type": "long",
          "store": false
        },
        "lbc_c_listed_code": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_sec_code": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_yuho_number": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_hyouten": {
          "type": "long",
          "store": false
        },
        "lbc_c_company_name": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_company_name_kana": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_office_name": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_building_name": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_company_pref_id": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_company_city_id": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_company_zip": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_tel": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_fax": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_office_count": {
          "type": "integer",
          "store": false
        },
        "lbc_c_office_count_range": {
          "type": "long",
          "store": false
        },
        "lbc_c_setup_date": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_capital": {
          "type": "long",
          "store": false
        },
        "lbc_c_capital_range": {
          "type": "long",
          "store": false
        },
        "lbc_c_emp_count": {
          "type": "integer",
          "store": false
        },
        "lbc_c_emp_count_range": {
          "type": "long",
          "store": false
        },
        "lbc_c_sales": {
          "type": "long",
          "store": false
        },
        "lbc_c_sales_range": {
          "type": "long",
          "store": false
        },
        "lbc_c_settlement_month": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_profit": {
          "type": "long",
          "store": false
        },
        "lbc_c_profit_range": {
          "type": "long",
          "store": false
        },
        "lbc_c_license": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_organizations": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_inv_date": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_company_kind": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_has_url": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_has_foreign_flag": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_is_head_office": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_stat_ng": {
          "type": "long",
          "store": false
        },
        "lbc_c_is_ccng": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_is_mujin_office": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_office_class": {
          "type": "long",
          "store": false
        },
        "lbc_c_corporate_number": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_grade": {
          "type": "long",
          "store": false
        },
        "lbc_del_flag": {
          "type": "keyword",
          "store": false
        },
        "lbc_c_is_faxdm": {
          "type": "long",
          "store": false
        },
        "@version": {
          "type": "keyword"
        },
        "@timestamp": {
          "type": "date"
        }
      }
    }
  },
  "client_deal_status": {
    "_parent": {
      "type": "lbc"
    }
  },
  "client_mst_activity_new": {
    "_parent": {
      "type": "lbc"
    }
  },
  "client_mst_bizitem": {
    "_parent": {
      "type": "lbc"
    }
  },
  "client_mst_liveaccess": {
    "_parent": {
      "type": "lbc"
    }
  },
  "client_mst_person": {
    "_parent": {
      "type": "lbc"
    }
  },
  "client_mst_sales": {
    "_parent": {
      "type": "lbc"
    }
  },
  "client_mst_stats": {
    "_parent": {
      "type": "lbc"
    }
  },
  "m_code_hosting": {
    "_parent": {
      "type": "lbc"
    }
  },
  "v_campaign_targets": {
    "_parent": {
      "type": "lbc"
    }
  },
  "visit_card_tbl": {
    "_parent": {
      "type": "lbc"
    }
  }
}

PUT lbc_verification/client_deal_status/_mapping
{
  "_parent": {
    "type": "lbc_verification"
  },
  "_all": {
    "enabled": false
  },
  "properties": {
    "deal_status_id": {
      "type": "keyword",
      "store": true
    },
    "lbc_office_id": {
      "type": "keyword",
      "store": true
    },
    "deal_flag": {
      "type": "long",
      "store": false
    },
    "deal_gid": {
      "type": "keyword",
      "store": false
    },
    "deal_update_at": {
      "type": "date",
      "format": "YYYYMMdd HH:mm:ss",
      "store": false
    },
    "deal_del_flag": {
      "type": "keyword",
      "store": false
    },
    "@version": {
      "type": "keyword"
    },
    "@timestamp": {
      "type": "date"
    }
  }
}

PUT lbc_verification/client_mst_activity_new/_mapping
{
  "_parent": {
    "type": "lbc_verification"
  },
  "_all": {
    "enabled": false
  },
  "properties": {
    "act_doc_id": {
      "type": "keyword",
      "store": true
    },
    "lbc_office_id": {
      "type": "keyword",
      "store": true
    },
    "act_gid": {
      "type": "keyword",
      "store": false
    },
    "act_title": {
      "type": "keyword",
      "store": false
    },
    "act_remarks": {
      "type": "keyword",
      "store": false
    },
    "act_reg_date": {
      "type": "keyword",
      "store": false
    },
    "act_div": {
      "type": "keyword",
      "store": false
    },
    "act_proc_type": {
      "type": "keyword",
      "store": false
    },
    "act_products": {
      "type": "keyword",
      "store": false
    },
    "act_member_name": {
      "type": "keyword",
      "store": false
    },
    "act_must_party": {
      "type": "keyword",
      "store": false
    },
    "act_party": {
      "type": "keyword",
      "store": false
    },
    "act_end_date": {
      "type": "keyword",
      "store": false
    },
    "act_update_at": {
      "type": "date",
      "format": "YYYYMMdd HH:mm:ss",
      "store": true
    },
    "deal_del_flag": {
      "type": "keyword",
      "store": false
    },
    "@version": {
      "type": "keyword"
    },
    "@timestamp": {
      "type": "date"
    }
  }
}

PUT lbc_verification/client_mst_bizitem/_mapping
{
  "_parent": {
    "type": "lbc_verification"
  },
  "_all": {
    "enabled": false
  },
  "properties": {
    "bizitem_id": {
      "type": "keyword",
      "store": true
    },
    "lbc_office_id": {
      "type": "keyword",
      "store": true
    },
    "bizitem_gid": {
      "type": "keyword",
      "store": false
    },
    "bizitem_status": {
      "type": "keyword",
      "store": false
    },
    "bizitem_product": {
      "type": "keyword",
      "store": false
    },
    "bizitem_price": {
      "type": "long",
      "store": false
    },
    "bizitem_probability": {
      "type": "long",
      "store": false
    },
    "bizitem_update_at": {
      "type": "date",
      "format": "YYYY/MM/dd HH:mm:ss",
      "store": true
    },
    "bizitem_del_flag": {
      "type": "keyword",
      "store": true
    },
    "@version": {
      "type": "keyword"
    },
    "@timestamp": {
      "type": "date"
    }
  }
}

PUT lbc_verification/client_mst_liveaccess/_mapping
{
  "_parent": {
    "type": "lbc_verification"
  },
  "_all": {
    "enabled": false
  },
  "properties": {
    "liveaccess_id": {
      "type": "keyword",
      "store": true
    },
    "lbc_office_id": {
      "type": "keyword",
      "store": true
    },
    "liveaccess_gid": {
      "type": "keyword",
      "store": false
    },
    "liveaccess_access_date": {
      "type": "keyword",
      "store": false
    },
    "liveaccess_referrer": {
      "type": "keyword",
      "store": false
    },
    "liveaccess_site_url": {
      "type": "keyword",
      "store": false
    },
    "liveaccess_search_word": {
      "type": "keyword",
      "store": false
    },
    "liveaccess_live_page_url": {
      "type": "keyword",
      "store": false
    },
    "liveaccess_cookie_id": {
      "type": "keyword",
      "store": false
    },
    "liveaccess_create_at": {
      "type": "date",
      "format": "YYYY:MM:dd HH/mm/ss",
      "store": true
    },
    "liveaccess_category_id": {
      "type": "keyword",
      "store": false
    },
    "liveaccess_hierarchy_path": {
      "type": "keyword",
      "store": false
    },
    "@version": {
      "type": "keyword"
    },
    "@timestamp": {
      "type": "date"
    }
  }
}

PUT lbc_verification/client_mst_person/_mapping
{
  "_parent": {
    "type": "lbc_verification"
  },
  "_all": {
    "enabled": false
  },
  "properties": {
    "person_id": {
      "type": "keyword",
      "store": true
    },
    "person_unid3": {
      "type": "keyword",
      "store": true
    },
    "lbc_office_id": {
      "type": "keyword",
      "store": true
    },
    "person_gid": {
      "type": "keyword",
      "store": false
    },
    "person_busho": {
      "type": "keyword",
      "store": false
    },
    "person_yakushoku": {
      "type": "keyword",
      "store": false
    },
    "person_keyman_flag": {
      "type": "keyword",
      "store": false
    },
    "person_eps_flag": {
      "type": "keyword",
      "store": false
    },
    "person_fps_flag": {
      "type": "keyword",
      "store": false
    },
    "person_tps_flag": {
      "type": "keyword",
      "store": false
    },
    "person_mps_flag": {
      "type": "keyword",
      "store": false
    },
    "person_email": {
      "type": "keyword",
      "store": false
    },
    "person_member_name": {
      "type": "keyword",
      "store": false
    },
    "person_tanto_name": {
      "type": "keyword",
      "store": false
    },
    "person_hiragana_flag": {
      "type": "keyword",
      "store": false
    },
    "person_katakana_flag": {
      "type": "keyword",
      "store": false
    },
    "person_update_at": {
      "type": "date",
      "format": "YYYY:MM:dd HH/mm/ss",
      "store": true
    },
    "bizitem_del_flag": {
      "type": "keyword",
      "store": true
    },
    "@version": {
      "type": "keyword"
    },
    "@timestamp": {
      "type": "date"
    }
  }
}

PUT lbc_verification/client_mst_sales/_mapping
{
  "_parent": {
    "type": "lbc_verification"
  },
  "_all": {
    "enabled": false
  },
  "properties": {
    "sales_id": {
      "type": "keyword",
      "store": true
    },
    "lbc_office_id": {
      "type": "keyword",
      "store": true
    },
    "sales_gid": {
      "type": "keyword",
      "store": false
    },
    "sales_product_id": {
      "type": "keyword",
      "store": false
    },
    "sales_date": {
      "type": "keyword",
      "store": false
    },
    "sales_amount": {
      "type": "long",
      "store": false
    },
    "sales_update_at": {
      "type": "date",
      "format": "YYYY:MM:dd HH/mm/ss",
      "store": true
    },
    "sales_del_flag": {
      "type": "keyword",
      "store": true
    },
    "@version": {
      "type": "keyword"
    },
    "@timestamp": {
      "type": "date"
    }
  }
}

PUT lbc_verification/client_mst_stats/_mapping
{
  "_parent": {
    "type": "lbc_verification"
  },
  "_all": {
    "enabled": false
  },
  "properties": {
    "stats_id": {
      "type": "keyword",
      "store": true
    },
    "lbc_office_id": {
      "type": "keyword",
      "store": true
    },
    "stats_gid": {
      "type": "keyword",
      "store": false
    },
    "stats_total_count": {
      "type": "long",
      "store": false
    },
    "stats_update_at": {
      "type": "date",
      "format": "YYYY:MM:dd HH/mm/ss",
      "store": true
    },
    "stats_del_flag": {
      "type": "keyword",
      "store": true
    },
    "@version": {
      "type": "keyword"
    },
    "@timestamp": {
      "type": "date"
    }
  }
}

PUT lbc_verification/v_campaign_targets/_mapping
{
  "_parent": {
    "type": "lbc_verification"
  },
  "_all": {
    "enabled": false
  },
  "properties": {
    "ct_id": {
      "type": "keyword",
      "store": true
    },
    "lbc_office_id": {
      "type": "keyword",
      "store": true
    },
    "ct_gid": {
      "type": "keyword",
      "store": false
    },
    "ct_unid3": {
      "type": "keyword",
      "store": false
    },
    "ct_category": {
      "type": "keyword",
      "store": false
    },
    "ct_target_type": {
      "type": "keyword",
      "store": false
    },
    "ct_action_id": {
      "type": "keyword",
      "store": false
    },
    "ct_action_type": {
      "type": "keyword",
      "store": false
    },
    "ct_product_ids": {
      "type": "keyword",
      "store": false
    },
    "ct_action_date": {
      "type": "keyword",
      "store": false
    },
    "ct_update_at": {
      "type": "date",
      "format": "YYYY:MM:dd HH/mm/ss",
      "store": true
    },
    "ct_del_flag": {
      "type": "keyword",
      "store": true
    },
    "@version": {
      "type": "keyword"
    },
    "@timestamp": {
      "type": "date"
    }
  }
}

PUT lbc_verification/visit_card_tbl/_mapping
{
  "_parent": {
    "type": "lbc_verification"
  },
  "_all": {
    "enabled": false
  },
  "properties": {
    "visit_proc_id": {
      "type": "keyword",
      "store": true
    },
    "lbc_office_id": {
      "type": "keyword",
      "store": true
    },
    "visit_gid": {
      "type": "keyword",
      "store": false
    },
    "visit_member_name": {
      "type": "keyword",
      "store": false
    },
    "visit_member_id": {
      "type": "keyword",
      "store": false
    },
    "visit_action_id": {
      "type": "keyword",
      "store": false
    },
    "visit_update_at": {
      "type": "date",
      "format": "YYYY:MM:dd HH/mm/ss",
      "store": true
    },
    "visit_del_flag": {
      "type": "keyword",
      "store": true
    },
    "@version": {
      "type": "keyword"
    },
    "@timestamp": {
      "type": "date"
    }
  }
}
