6/28(水）
江尻合計時間：133:00
今月残時間：47:00

【江尻】
　勤務時間：13:00-20:15
　作業時間：7:25h
作業内訳：
1.クエリ速度検証
  アグリゲーション、親子両方はいったクエリ - 1.75h
2.測定結果検証報告まとめ
  測定結果整形 - 0.25h
  報告まとめのレビュー＆資料修正 - 1h
3.構成変更に伴うスクリプト作成 - 3.25h
4.リインデックス検証準備 - 1h
5.日報作成 - 0.25h

1.について
 速度測定についてクエリを実施し、検証

2.について
 1.で測定した検証結果を資料にまとめるように整形し、まとめて頂いた内容をレビューし、修正を行っております。
3.について
 親、子、孫に対応したスクリプト作成を引き続き実施しております。
4.について
 速度測定に必要な準備を行っております。


6/28(水）

高橋合計時間：146:50
今月残時間：33:50

【高橋】
　勤務時間：10:00-20:15(休憩時間1時間)
　作業時間：9:25h

1.クエリパターン作成
①query&aggregation 5パターン - 1.5h
②has_parent&has_child 2パターン - 0.5h

2.クエリ検索時間検証
①検索時間の測定・結果まとめ　- 3h

3.ESデータ仕様変更に伴う作業
①index_template作成　- 3h

4.reindex検証
①検証準備　- 1h

2.日報作成　- 0.25h
