6/29(木）

高橋合計時間：154:50
今月残時間：25:50

【高橋】
　勤務時間：9:30-18:30(休憩時間1時間)
　作業時間：8:00h

1.ESデータ仕様変更に伴う新構成クエリパターン作成
①query&aggregation 7パターン - 2.75h
②検証結果用マトリックス作成 - 2.5h

2.クエリ検索時間検証
①検索結果の質問調査　- 1h

3.残作業整理　- 0.5h

4.reindex検証
①reindex実行速度検証　- 1h

5.日報作成　- 0.25h