$ (time sh checker.sh 100 001) > time_deal_001.txt 2>&1 &
$ (time sh checker.sh 100 001) > time_act_001.txt 2>&1 &
$ (time sh checker.sh 100 001) > time_bizitem_001.txt 2>&1 &
$  (time sh checker.sh 100 001) > time_liveaccess_001.txt 2>&1 &
$  (time sh checker.sh 100 001) > time_sales_001.txt 2>&1 &
$ (time sh checker.sh 100 001) > time_stats_001.txt 2>&1 &
$ (time sh checker.sh 100 001) > time_hosting_001.txt 2>&1 &
$ (time sh checker.sh 100 001) > time_ct_001.txt 2>&1 &
$ (time sh checker.sh 100 001) > time_person_001.txt 2>&1 &
$ (time sh checker.sh 100 001) > time_visit_001.txt 2>&1 &

$ (time sh checker.sh 100 001) > time_all_001.txt 2>&1 &

$ (time sh checker.sh 100 001) > time_term_all_001.txt 2>&1 &
$ (time sh checker.sh 100 002) > time_term_all_002.txt 2>&1 &
$ (time sh checker.sh 100 003) > time_term_all_003.txt 2>&1 &
$ (time sh checker.sh 100 004) > time_term_all_004.txt 2>&1 &
$ (time sh checker.sh 100 005) > time_term_all_005.txt 2>&1 &
