# ======================== Elasticsearch Configuration =========================
#
# ---------------------------------- Cluster -----------------------------------
#
cluster.name: uES-DATA-cluster
#
# ------------------------------------ Node ------------------------------------
#
node.name: ${HOSTNAME}
#
node.master: true
node.data: true
node.ingest: false
#
#index.number_of_replicas: 2
#
# ----------------------------------- Paths ------------------------------------
#
# ----------------------------------- Memory -----------------------------------
#
# ---------------------------------- Network -----------------------------------
#
network.host: 0.0.0.0
#
http.port: 9200
transport.tcp.port: 9300
#
# --------------------------------- Discovery ----------------------------------
#
discovery.zen.ping.unicast.hosts: ["10.90.1.160:9300", "10.90.5.182:9300", "10.90.5.75:9300", "10.90.1.54:9300"]
#
discovery.zen.minimum_master_nodes: 2
#
# ---------------------------------- Gateway -----------------------------------
#
# ---------------------------------- Various -----------------------------------
#

xpack:
  security.enabled: false
  monitoring:
    exporters.id1:
      type: http
      host: ["http://10.90.1.45:9200"]
      auth:
        username: elastic
        password: changeme
    history.duration: 5d
