input {
  file {
    type => "client_deal_status"
    # path => ["/home/ec2-user/data_generated/csv/child_client_deal_status.csv"]
    path => ["/home/ec2-user/data_generated/child_client_deal_status.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "deal_status_id", "lbc_office_id", "deal_flag", "deal_gid", "deal_update_at", "deal_del_flag"]
    separator => ","
  }
}

output {
  elasticsearch {
    # hosts => ["http://10.90.1.90:9200"]
    hosts => ["http://172.31.13.175:9200"]
    index => "lbc_verification"
    # user => "elastic"
    # password => "changeme"
    document_id => "%{lbc_office_id}"
    parent => "%{lbc_office_id}"
  }
}
