input {
  file {
    type => "client_mst_bizitem"
    # path => ["/home/ec2-user/data_generated/csv/child_client_mst_bizitem.csv"]
    path => ["/home/ec2-user/data_generated/child_client_mst_bizitem.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "bizitem_id", "lbc_office_id", "bizitem_gid", "bizitem_status", "bizitem_product", "bizitem_price" 
      , "bizitem_probability", "bizitem_update_at", "bizitem_del_flag"]
    separator => ","
  }
}

output {
  elasticsearch {
    # hosts => ["http://10.90.1.90:9200"]
    hosts => ["http://172.31.13.175:9200"]
    index => "lbc_verification"
    # user => "elastic"
    # password => "changeme"
    document_id => "%{lbc_office_id}"
    parent => "%{lbc_office_id}"
  }
}