input {
  file {
    type => "client_mst_sales"
    # path => ["/home/ec2-user/data_generated/csv/child_client_mst_sales.csv"]
    path => ["/home/ec2-user/data_generated/child_client_mst_sales.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "sales_id", "lbc_office_id", "sales_gid", "sales_product_id", "sales_date", "sales_amount"
      , "sales_update_at", "sales_del_flag" ]
    separator => ","
  }
}

output {
  elasticsearch {
    # hosts => ["http://10.90.1.90:9200"]
    hosts => ["http://172.31.13.175:9200"]
    index => "lbc_verification"
    # user => "elastic"
    # password => "changeme"
    document_id => "%{lbc_office_id}"
    parent => "%{lbc_office_id}"
  }
}
