input {
  file {
    type => "client_mst_person"
    # path => ["/home/ec2-user/data_generated/csv/child_client_mst_person.csv"]
    path => ["/home/ec2-user/data_generated/child_client_mst_person.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "person_id", "person_unid3", "lbc_office_id", "person_gid", "person_busho", "person_yakushoku"
      , "person_keyman_flag", "person_eps_flag", "person_fps_flag", "person_tps_flag", "person_mps_flag"
      , "person_email", "person_member_name", "person_tanto_name", "person_hiragana_flag", "person_katakana_flag"
      , "person_update_at", "person_del_flag" ]
    separator => ","
  }
}

output {
  elasticsearch {
    # hosts => ["http://10.90.1.90:9200"]
    hosts => ["http://172.31.13.175:9200"]
    index => "lbc_verification"
    # user => "elastic"
    # password => "changeme"
    document_id => "%{lbc_office_id}"
    parent => "%{lbc_office_id}"
  }
}
