input {
  file {
    type => "client_mst_liveaccess"
    # path => ["/home/ec2-user/data_generated/csv/child_client_mst_liveaccess.csv"]
    path => ["/home/ec2-user/data_generated/child_client_mst_liveaccess.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "liveaccess_id", "lbc_office_id", "liveaccess_gid", "liveaccess_access_date", "liveaccess_referrer", "liveaccess_site_url" 
      , "liveaccess_search_word", "liveaccess_live_page_url", "liveaccess_cookie_id", "liveaccess_create_at", "liveaccess_category_id", "liveaccess_hierarchy_path" ]
    separator => ","
  }
}

output {
  elasticsearch {
    # hosts => ["http://10.90.1.90:9200"]
    hosts => ["http://172.31.13.175:9200"]
    index => "lbc_verification"
    # user => "elastic"
    # password => "changeme"
    document_id => "%{lbc_office_id}"
    parent => "%{lbc_office_id}"
  }
}