input {
  file {
    type => "client_mst_stats"
    # path => ["/home/ec2-user/data_generated/csv/child_client_mst_stats.csv"]
    path => ["/home/ec2-user/data_generated/client_mst_stats.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "stats_id", "lbc_office_id", "stats_gid", "stats_total_count", "stats_update_at", "stats_del_flag" ]
    separator => ","
  }
}

output {
  elasticsearch {
    # hosts => ["http://10.90.1.90:9200"]
    hosts => ["http://172.31.13.175:9200"]
    index => "lbc_verification"
    # user => "elastic"
    # password => "changeme"
    document_id => "%{lbc_office_id}"
    parent => "%{lbc_office_id}"
  }
}
