input {
  file {
    type => "v_campaign_targets"
    # path => ["/home/ec2-user/data_generated/csv/child_v_campaign_targets.csv"]
    path => ["/home/ec2-user/data_generated/child_v_campaign_targets.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "ct_id", "lbc_office_id", "ct_gid", "ct_unid3", "ct_category", "ct_target_type"
      , "ct_action_id", "ct_action_type", "ct_product_ids", "ct_action_date", "ct_update_at"
      , "ct_del_flag" ]
    separator => ","
  }
}

output {
  elasticsearch {
    # hosts => ["http://10.90.1.90:9200"]
    hosts => ["http://172.31.13.175:9200"]
    index => "lbc_verification"
    # user => "elastic"
    # password => "changeme"
    document_id => "%{lbc_office_id}"
    parent => "%{lbc_office_id}"
  }
}
