input {
  file {
    type => "visit_card_tbl"
    # path => ["/home/ec2-user/data_generated/csv/child_visit_card_tbl.csv"]
    path => ["/home/ec2-user/data_generated/child_visit_card_tbl.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "visit_proc_id", "lbc_office_id", "visit_gid", "visit_member_name", "visit_member_id", "visit_action_id"
      , "visit_update_at", "visit_del_flag" ]
    separator => ","
  }
}

output {
  elasticsearch {
    # hosts => ["http://10.90.1.90:9200"]
    hosts => ["http://172.31.13.175:9200"]
    index => "lbc_verification"
    # user => "elastic"
    # password => "changeme"
    document_id => "%{lbc_office_id}"
    parent => "%{lbc_office_id}"
  }
}
