#============================== Network device ================================
packetbeat.interfaces.device: any
#================================== Flows =====================================
packetbeat.flows:
  timeout: 30s
  period: 10s
#========================== Transaction protocols =============================
packetbeat.protocols.icmp:
  enabled: false
#packetbeat.protocols.amqp:
  #ports: [5672]
#packetbeat.protocols.cassandra:
  #ports: [9042]
packetbeat.protocols.dns:
  ports: [53]
  include_authorities: false
  include_additionals: false
packetbeat.protocols.http:
  ports: [9200]
  #ports: [80, 8080, 8000, 5000, 8002]
#packetbeat.protocols.memcache:
  #ports: [11211]
#packetbeat.protocols.mysql:
  #ports: [3306]
#packetbeat.protocols.pgsql:
  #ports: [5432]
#packetbeat.protocols.redis:
  #ports: [6379]
#packetbeat.protocols.thrift:
  #ports: [9090]
#packetbeat.protocols.mongodb:
  #ports: [27017]
packetbeat.protocols.nfs:
  ports: [2049]
#================================ General =====================================
name: "uES-CLIENT-DALE"
tags: ["uES-CLIENT-DALE", "web-tier"]
#================================ Outputs =====================================
#-------------------------- Elasticsearch output ------------------------------
output.elasticsearch:
  # Array of hosts to connect to.
  hosts: ["10.90.1.45:9200"]
  # Optional protocol and basic auth credentials.
  #protocol: "https"
  username: "elastic"
  password: "changeme"
#================================ Logging =====================================

