input {
  file {
    type => "child_m_code_hosting"
    path => ["/home/ec2-user/data_generated/child_m_code_hosting.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "hosting_id", "lbc_office_id", "hosting_gid", "hosting_update_at"]
    separator => ","
  }
}

output {
  elasticsearch {
    # hosts => ["http://10.90.1.90:9200"]
    hosts => ["http://172.31.13.175:9200"]
    index => "lbc_verification"
    document_id => "%{lbc_office_id}"
    parent => "%{lbc_office_id}"
  }
}
