input {
  file {
    type => "lbc"
    path => ["/home/ec2-user/data_generated/csv/lbc.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "lbc_gid","lbc_office_id","lbc_company_abbreviated_flag","lbc_company_abbreviated_name","lbc_company_before_after",
      "lbc_company_before_after_name","lbc_company_name","lbc_formal_company_name","lbc_office_name",
      "lbc_industry_code1_large","lbc_industry_code1_medium","lbc_industry_code1_small","lbc_industry_code1_tiny",
      "lbc_industry_code2_large","lbc_industry_code2_medium","lbc_industry_code2_small","lbc_industry_code2_tiny",
      "lbc_industry_code3_large","lbc_industry_code3_medium","lbc_industry_code3_small","lbc_industry_code3_tiny",
      "lbc_create_date","lbc_update_date","lbc_update_at","lbc_c_office_id","lbc_c_head_office_id",
      "lbc_c_top_head_office_id","lbc_c_top_af_office_id1","lbc_c_affiliated_office_id1","lbc_c_relation_flag1",
      "lbc_c_listed_code","lbc_c_sec_code","lbc_c_yuho_number","lbc_c_hyouten","lbc_c_company_name",
      "lbc_c_company_name_kana","lbc_c_office_name","lbc_c_building_name","lbc_c_company_pref_id",
      "lbc_c_company_city_id","lbc_c_company_zip","lbc_c_tel","lbc_c_fax","lbc_c_office_count",
      "lbc_c_office_count_range","lbc_c_setup_date","lbc_c_capital","lbc_c_capital_range","lbc_c_emp_count",
      "lbc_c_emp_count_range","lbc_c_sales","lbc_c_sales_range","lbc_c_settlement_month","lbc_c_profit",
      "lbc_c_profit_range","lbc_c_license","lbc_c_organizations","lbc_c_inv_date","lbc_c_company_kind",
      "lbc_c_has_url","lbc_c_has_foreign_flag","lbc_c_is_head_office","lbc_c_stat_ng","lbc_c_is_ccng",
      "lbc_c_is_mujin_office","lbc_c_office_class","lbc_c_corporate_number","lbc_c_grade","lbc_del_flag",
      "lbc_c_is_faxdm"
      ]
    separator => ","
  }
}

output {
  elasticsearch {
    hosts => ["http://10.90.1.90:9200"]
    index => "lbc_verification"
    document_id => "%{lbc_office_id}"
  }
}
