{
  "query": {
    "bool": {
      "must": [
        {
          "has_child": {
            "type": "deal",
            "query": {
              "bool": {
                "must": [
                  {
                    "term": {
                      "deal_del_flag": "0"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "has_child": {
            "type": "act",
            "query": {
              "bool": {
                "must": [
                  {
                   "wildcard": {
                             "act_must_party": "*秋山*"
                        }
                  },
                  {
                    "wildcard": {
                      "act_div": "*TEL*"
                    }
                  },
                  {
                    "term": {
                      "act_del_flag": "0"
                    }
                  },
                  {
                    "term": {
                      "act_proc_type": "004"
                    }
                  },
                  {
                    "wildcard": {
                      "act_member_name": "*中溝*"
                    }
                  },
                  {
                    "wildcard": {
                      "act_party": "*幸田*"
                    }
                  },
                  {
                    "wildcard": {
                      "act_remarks": "*日本*"
                    }
                  },
                  {
                    "wildcard": {
                      "act_title": "*佐藤*"
                    }
                  },
                  {
                    "wildcard": {
                      "act_products": "*LBC001*"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "has_child": {
            "type": "bizitem",
            "query": {
              "bool": {
                "must": [
                  {
                    "term": {
                      "bizitem_status": "03"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "has_child": {
            "type": "liveaccess",
            "query": {
              "bool": {
                "must": [
                  {
                    "wildcard": {
                      "liveaccess_live_page_url": "*itmedia*"
                    }
                  },
                   {
                    "wildcard": {
                      "liveaccess_referrer": "*android*"
                  }
                  },
                   {
                    "wildcard": {
                      "liveaccess_search_word": "*052*"
                  }
                  }
                ]
              }
            }
          }
        },
        {
          "has_child": {
            "type": "person",
            "query": {
              "bool": {
                "must": [
                  {
                    "term": {
                      "person_keyman_flag": "181"
                    }
                  },
                  {
                    "wildcard": {
                      "person_busho": "*(ＩＭ)*"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "has_child": {
            "type": "sales",
            "query": {
              "bool": {
                "must": [
                  {
                    "term": {
                      "sales_product_id": "DISH002"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "has_child": {
            "type": "stats",
            "query": {
              "bool": {
                "must": [
                  {
                    "term": {
                      "stats_del_flag": "0"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "has_child": {
            "type": "hosting",
            "query": {
              "bool": {
                "must": [
                  {
                    "term": {
                      "hosting_update_at": "2011/11/17 05:48:23"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "has_child": {
            "type": "ct",
            "query": {
              "bool": {
                "must": [
                  {
                    "term": {
                      "ct_category": "1"
                    }
                  }
                ]
              }
            }
          }
        },
        {
          "has_child": {
            "type": "visit",
            "query": {
              "bool": {
                "must": [
                  {
                    "term": {
                      "visit_del_flag": "0"
                    }
                  }
                ]
              }
            }
          }
        }
      ]
    }
  }
}